# Config.pri file version 2.0. Auto-generated by IDE. Any changes made by user will be lost!
BASEDIR = $$quote($$_PRO_FILE_PWD_)

device {
    CONFIG(debug, debug|release) {
        profile {
            INCLUDEPATH += $$quote(${QNX_TARGET}/usr/include/bb/platform) \
                $$quote(${QNX_TARGET}/usr/include/bb/device) \
                $$quote(/Users/nemory/Desktop/Files/SmaatoSDK/public) \
                $$quote(${QNX_TARGET}/usr/include/qt4/QtNetwork) \
                $$quote(${QNX_TARGET}/usr/include/bb/data) \
                $$quote(${QNX_TARGET}/usr/include/bb) \
                $$quote(${QNX_TARGET}/usr/include/qt4/QtCore) \
                $$quote(/Users/nemory/Desktop/Files/FlurrySDK) \
                $$quote(/Users/nemory/Desktop/Files/SmaatoSDK) \
                $$quote(${QNX_TARGET}/usr/include/bb/system)

            DEPENDPATH += $$quote(${QNX_TARGET}/usr/include/bb/platform) \
                $$quote(${QNX_TARGET}/usr/include/bb/device) \
                $$quote(/Users/nemory/Desktop/Files/SmaatoSDK/public) \
                $$quote(${QNX_TARGET}/usr/include/qt4/QtNetwork) \
                $$quote(${QNX_TARGET}/usr/include/bb/data) \
                $$quote(${QNX_TARGET}/usr/include/bb) \
                $$quote(${QNX_TARGET}/usr/include/qt4/QtCore) \
                $$quote(/Users/nemory/Desktop/Files/FlurrySDK) \
                $$quote(/Users/nemory/Desktop/Files/SmaatoSDK) \
                $$quote(${QNX_TARGET}/usr/include/bb/system)

            LIBS += -lSmaatoSDKDevice \
                -lbbdevice \
                -lQtCore \
                -lbbpim \
                -lFlurry \
                -lbbdata \
                -lbbsystem \
                -lbb \
                -lbbplatform \
                -lQtNetwork

            LIBS += $$quote(-L/Users/nemory/Desktop/Files/FlurrySDK/Flurry/armle-v7) \
                $$quote(-L/Users/nemory/Desktop/Files/SmaatoSDK)

            PRE_TARGETDEPS += $$quote(/Users/nemory/Desktop/Files/FlurrySDK/Flurry/armle-v7) \
                $$quote(/Users/nemory/Desktop/Files/SmaatoSDK)

            CONFIG += \
                config_pri_assets \
                config_pri_source_group1
        } else {
            INCLUDEPATH += $$quote(${QNX_TARGET}/usr/include/bb/platform) \
                $$quote(${QNX_TARGET}/usr/include/bb/device) \
                $$quote(/Users/nemory/Desktop/Files/SmaatoSDK/public) \
                $$quote(${QNX_TARGET}/usr/include/qt4/QtNetwork) \
                $$quote(${QNX_TARGET}/usr/include/bb/data) \
                $$quote(${QNX_TARGET}/usr/include/bb) \
                $$quote(${QNX_TARGET}/usr/include/qt4/QtCore) \
                $$quote(/Users/nemory/Desktop/Files/FlurrySDK) \
                $$quote(/Users/nemory/Desktop/Files/SmaatoSDK) \
                $$quote(${QNX_TARGET}/usr/include/bb/system)

            DEPENDPATH += $$quote(${QNX_TARGET}/usr/include/bb/platform) \
                $$quote(${QNX_TARGET}/usr/include/bb/device) \
                $$quote(/Users/nemory/Desktop/Files/SmaatoSDK/public) \
                $$quote(${QNX_TARGET}/usr/include/qt4/QtNetwork) \
                $$quote(${QNX_TARGET}/usr/include/bb/data) \
                $$quote(${QNX_TARGET}/usr/include/bb) \
                $$quote(${QNX_TARGET}/usr/include/qt4/QtCore) \
                $$quote(/Users/nemory/Desktop/Files/FlurrySDK) \
                $$quote(/Users/nemory/Desktop/Files/SmaatoSDK) \
                $$quote(${QNX_TARGET}/usr/include/bb/system)

            LIBS += -lSmaatoSDKDevice \
                -lbbdevice \
                -lQtCore \
                -lbbpim \
                -lFlurry \
                -lbbdata \
                -lbbsystem \
                -lbb \
                -lbbplatform \
                -lQtNetwork

            LIBS += $$quote(-L/Users/nemory/Desktop/Files/FlurrySDK/Flurry/armle-v7) \
                $$quote(-L/Users/nemory/Desktop/Files/SmaatoSDK)

            PRE_TARGETDEPS += $$quote(/Users/nemory/Desktop/Files/FlurrySDK/Flurry/armle-v7) \
                $$quote(/Users/nemory/Desktop/Files/SmaatoSDK)

            CONFIG += \
                config_pri_assets \
                config_pri_source_group1
        }

    }

    CONFIG(release, debug|release) {
        !profile {
            INCLUDEPATH += $$quote(${QNX_TARGET}/usr/include/bb/platform) \
                $$quote(${QNX_TARGET}/usr/include/bb/device) \
                $$quote(/Users/nemory/Desktop/Files/SmaatoSDK/public) \
                $$quote(${QNX_TARGET}/usr/include/qt4/QtNetwork) \
                $$quote(${QNX_TARGET}/usr/include/bb/data) \
                $$quote(${QNX_TARGET}/usr/include/bb) \
                $$quote(${QNX_TARGET}/usr/include/qt4/QtCore) \
                $$quote(/Users/nemory/Desktop/Files/FlurrySDK) \
                $$quote(/Users/nemory/Desktop/Files/SmaatoSDK) \
                $$quote(${QNX_TARGET}/usr/include/bb/system)

            DEPENDPATH += $$quote(${QNX_TARGET}/usr/include/bb/platform) \
                $$quote(${QNX_TARGET}/usr/include/bb/device) \
                $$quote(/Users/nemory/Desktop/Files/SmaatoSDK/public) \
                $$quote(${QNX_TARGET}/usr/include/qt4/QtNetwork) \
                $$quote(${QNX_TARGET}/usr/include/bb/data) \
                $$quote(${QNX_TARGET}/usr/include/bb) \
                $$quote(${QNX_TARGET}/usr/include/qt4/QtCore) \
                $$quote(/Users/nemory/Desktop/Files/FlurrySDK) \
                $$quote(/Users/nemory/Desktop/Files/SmaatoSDK) \
                $$quote(${QNX_TARGET}/usr/include/bb/system)

            LIBS += -lSmaatoSDKDevice \
                -lbbdevice \
                -lQtCore \
                -lbbpim \
                -lFlurry \
                -lbbdata \
                -lbbsystem \
                -lbb \
                -lbbplatform \
                -lQtNetwork

            LIBS += $$quote(-L/Users/nemory/Desktop/Files/FlurrySDK/Flurry/armle-v7) \
                $$quote(-L/Users/nemory/Desktop/Files/SmaatoSDK)

            PRE_TARGETDEPS += $$quote(/Users/nemory/Desktop/Files/FlurrySDK/Flurry/armle-v7) \
                $$quote(/Users/nemory/Desktop/Files/SmaatoSDK)

            CONFIG += \
                config_pri_assets \
                config_pri_source_group1
        }
    }
}

simulator {
    CONFIG(debug, debug|release) {
        !profile {
            INCLUDEPATH += $$quote(${QNX_TARGET}/usr/include/bb/platform) \
                $$quote(${QNX_TARGET}/usr/include/bb/device) \
                $$quote(/Users/nemory/Desktop/Files/SmaatoSDK/public) \
                $$quote(${QNX_TARGET}/usr/include/qt4/QtNetwork) \
                $$quote(${QNX_TARGET}/usr/include/bb/data) \
                $$quote(${QNX_TARGET}/usr/include/bb) \
                $$quote(${QNX_TARGET}/usr/include/qt4/QtCore) \
                $$quote(/Users/nemory/Desktop/Files/FlurrySDK) \
                $$quote(/Users/nemory/Desktop/Files/SmaatoSDK) \
                $$quote(${QNX_TARGET}/usr/include/bb/system)

            DEPENDPATH += $$quote(${QNX_TARGET}/usr/include/bb/platform) \
                $$quote(${QNX_TARGET}/usr/include/bb/device) \
                $$quote(/Users/nemory/Desktop/Files/SmaatoSDK/public) \
                $$quote(${QNX_TARGET}/usr/include/qt4/QtNetwork) \
                $$quote(${QNX_TARGET}/usr/include/bb/data) \
                $$quote(${QNX_TARGET}/usr/include/bb) \
                $$quote(${QNX_TARGET}/usr/include/qt4/QtCore) \
                $$quote(/Users/nemory/Desktop/Files/FlurrySDK) \
                $$quote(/Users/nemory/Desktop/Files/SmaatoSDK) \
                $$quote(${QNX_TARGET}/usr/include/bb/system)

            LIBS += -lbbdevice \
                -lQtCore \
                -lbbpim \
                -lSmaatoSDKSimulator \
                -lFlurry \
                -lbbdata \
                -lbbsystem \
                -lbb \
                -lbbplatform \
                -lQtNetwork

            LIBS += $$quote(-L/Users/nemory/Desktop/Files/FlurrySDK/Flurry/x86) \
                $$quote(-L/Users/nemory/Desktop/Files/SmaatoSDK)

            PRE_TARGETDEPS += $$quote(/Users/nemory/Desktop/Files/FlurrySDK/Flurry/x86) \
                $$quote(/Users/nemory/Desktop/Files/SmaatoSDK)

            CONFIG += \
                config_pri_assets \
                config_pri_source_group1
        }
    }
}

config_pri_assets {
    OTHER_FILES += \
        $$quote($$BASEDIR/assets/720x1280/images/activeframe.jpg) \
        $$quote($$BASEDIR/assets/720x720/images/Thumbs.db) \
        $$quote($$BASEDIR/assets/720x720/images/activeframe.jpg) \
        $$quote($$BASEDIR/assets/768x1280/images/activeframe.jpg) \
        $$quote($$BASEDIR/assets/VisualStyle.bright/images/Thumbs.db) \
        $$quote($$BASEDIR/assets/VisualStyle.bright/images/addAsFriend.png) \
        $$quote($$BASEDIR/assets/VisualStyle.bright/images/addAsFriendCheck.png) \
        $$quote($$BASEDIR/assets/VisualStyle.bright/images/addFriend.png) \
        $$quote($$BASEDIR/assets/VisualStyle.bright/images/alarm.png) \
        $$quote($$BASEDIR/assets/VisualStyle.bright/images/automation.png) \
        $$quote($$BASEDIR/assets/VisualStyle.bright/images/bbmSend.png) \
        $$quote($$BASEDIR/assets/VisualStyle.bright/images/broadcast.png) \
        $$quote($$BASEDIR/assets/VisualStyle.bright/images/bulb.png) \
        $$quote($$BASEDIR/assets/VisualStyle.bright/images/camera.png) \
        $$quote($$BASEDIR/assets/VisualStyle.bright/images/check.png) \
        $$quote($$BASEDIR/assets/VisualStyle.bright/images/circle_cover.png) \
        $$quote($$BASEDIR/assets/VisualStyle.bright/images/clear.png) \
        $$quote($$BASEDIR/assets/VisualStyle.bright/images/clock.png) \
        $$quote($$BASEDIR/assets/VisualStyle.bright/images/contact.png) \
        $$quote($$BASEDIR/assets/VisualStyle.bright/images/delete.png) \
        $$quote($$BASEDIR/assets/VisualStyle.bright/images/downarrow.png) \
        $$quote($$BASEDIR/assets/VisualStyle.bright/images/download.png) \
        $$quote($$BASEDIR/assets/VisualStyle.bright/images/email.png) \
        $$quote($$BASEDIR/assets/VisualStyle.bright/images/facebook.png) \
        $$quote($$BASEDIR/assets/VisualStyle.bright/images/folder.png) \
        $$quote($$BASEDIR/assets/VisualStyle.bright/images/leftarrow.png) \
        $$quote($$BASEDIR/assets/VisualStyle.bright/images/like.png) \
        $$quote($$BASEDIR/assets/VisualStyle.bright/images/mic.png) \
        $$quote($$BASEDIR/assets/VisualStyle.bright/images/music.png) \
        $$quote($$BASEDIR/assets/VisualStyle.bright/images/nemory.png) \
        $$quote($$BASEDIR/assets/VisualStyle.bright/images/notification.png) \
        $$quote($$BASEDIR/assets/VisualStyle.bright/images/orientauto.png) \
        $$quote($$BASEDIR/assets/VisualStyle.bright/images/orientlandscape.png) \
        $$quote($$BASEDIR/assets/VisualStyle.bright/images/orientportrait.png) \
        $$quote($$BASEDIR/assets/VisualStyle.bright/images/owner.png) \
        $$quote($$BASEDIR/assets/VisualStyle.bright/images/photo.png) \
        $$quote($$BASEDIR/assets/VisualStyle.bright/images/play.png) \
        $$quote($$BASEDIR/assets/VisualStyle.bright/images/reply.png) \
        $$quote($$BASEDIR/assets/VisualStyle.bright/images/rightarrow.png) \
        $$quote($$BASEDIR/assets/VisualStyle.bright/images/rightarrowthin.png) \
        $$quote($$BASEDIR/assets/VisualStyle.bright/images/share.png) \
        $$quote($$BASEDIR/assets/VisualStyle.bright/images/snapSend.png) \
        $$quote($$BASEDIR/assets/VisualStyle.bright/images/snapchat.png) \
        $$quote($$BASEDIR/assets/VisualStyle.bright/images/stop.png) \
        $$quote($$BASEDIR/assets/VisualStyle.bright/images/theme.png) \
        $$quote($$BASEDIR/assets/VisualStyle.bright/images/twitter.png) \
        $$quote($$BASEDIR/assets/VisualStyle.bright/images/twopeople.png) \
        $$quote($$BASEDIR/assets/VisualStyle.bright/images/unlike.png) \
        $$quote($$BASEDIR/assets/VisualStyle.bright/images/upload.png) \
        $$quote($$BASEDIR/assets/VisualStyle.bright/images/vibration.png) \
        $$quote($$BASEDIR/assets/VisualStyle.dark/images/Thumbs.db) \
        $$quote($$BASEDIR/assets/VisualStyle.dark/images/Untitled-1.png) \
        $$quote($$BASEDIR/assets/VisualStyle.dark/images/addAsFriend.png) \
        $$quote($$BASEDIR/assets/VisualStyle.dark/images/addAsFriendCheck.png) \
        $$quote($$BASEDIR/assets/VisualStyle.dark/images/addFriend.png) \
        $$quote($$BASEDIR/assets/VisualStyle.dark/images/alarm.png) \
        $$quote($$BASEDIR/assets/VisualStyle.dark/images/automation.png) \
        $$quote($$BASEDIR/assets/VisualStyle.dark/images/bbmSend.png) \
        $$quote($$BASEDIR/assets/VisualStyle.dark/images/browser.png) \
        $$quote($$BASEDIR/assets/VisualStyle.dark/images/camera.png) \
        $$quote($$BASEDIR/assets/VisualStyle.dark/images/check.png) \
        $$quote($$BASEDIR/assets/VisualStyle.dark/images/circle_cover.png) \
        $$quote($$BASEDIR/assets/VisualStyle.dark/images/clock.png) \
        $$quote($$BASEDIR/assets/VisualStyle.dark/images/close.png) \
        $$quote($$BASEDIR/assets/VisualStyle.dark/images/contact.png) \
        $$quote($$BASEDIR/assets/VisualStyle.dark/images/delete.png) \
        $$quote($$BASEDIR/assets/VisualStyle.dark/images/downarrow.png) \
        $$quote($$BASEDIR/assets/VisualStyle.dark/images/download.png) \
        $$quote($$BASEDIR/assets/VisualStyle.dark/images/email.png) \
        $$quote($$BASEDIR/assets/VisualStyle.dark/images/facebook.png) \
        $$quote($$BASEDIR/assets/VisualStyle.dark/images/folder.png) \
        $$quote($$BASEDIR/assets/VisualStyle.dark/images/leftarrow.png) \
        $$quote($$BASEDIR/assets/VisualStyle.dark/images/like.png) \
        $$quote($$BASEDIR/assets/VisualStyle.dark/images/mic.png) \
        $$quote($$BASEDIR/assets/VisualStyle.dark/images/music.png) \
        $$quote($$BASEDIR/assets/VisualStyle.dark/images/nemory.png) \
        $$quote($$BASEDIR/assets/VisualStyle.dark/images/notification.png) \
        $$quote($$BASEDIR/assets/VisualStyle.dark/images/orientauto.png) \
        $$quote($$BASEDIR/assets/VisualStyle.dark/images/orientlandscape.png) \
        $$quote($$BASEDIR/assets/VisualStyle.dark/images/orientportrait.png) \
        $$quote($$BASEDIR/assets/VisualStyle.dark/images/owner.png) \
        $$quote($$BASEDIR/assets/VisualStyle.dark/images/photo.png) \
        $$quote($$BASEDIR/assets/VisualStyle.dark/images/play.png) \
        $$quote($$BASEDIR/assets/VisualStyle.dark/images/reply.png) \
        $$quote($$BASEDIR/assets/VisualStyle.dark/images/rightarrowthin.png) \
        $$quote($$BASEDIR/assets/VisualStyle.dark/images/settings.png) \
        $$quote($$BASEDIR/assets/VisualStyle.dark/images/share.png) \
        $$quote($$BASEDIR/assets/VisualStyle.dark/images/snapSend.png) \
        $$quote($$BASEDIR/assets/VisualStyle.dark/images/snapchat.png) \
        $$quote($$BASEDIR/assets/VisualStyle.dark/images/stop.png) \
        $$quote($$BASEDIR/assets/VisualStyle.dark/images/theme.png) \
        $$quote($$BASEDIR/assets/VisualStyle.dark/images/trigger.png) \
        $$quote($$BASEDIR/assets/VisualStyle.dark/images/twitter.png) \
        $$quote($$BASEDIR/assets/VisualStyle.dark/images/twopeople.png) \
        $$quote($$BASEDIR/assets/VisualStyle.dark/images/unlike.png) \
        $$quote($$BASEDIR/assets/VisualStyle.dark/images/upload.png) \
        $$quote($$BASEDIR/assets/VisualStyle.dark/images/vibration.png) \
        $$quote($$BASEDIR/assets/VisualStyle.dark/images/wipefolders.png) \
        $$quote($$BASEDIR/assets/activeframes/ActiveFrameCover.qml) \
        $$quote($$BASEDIR/assets/components/BoxSnapCommentItem.qml) \
        $$quote($$BASEDIR/assets/components/BoxSnapItem.qml) \
        $$quote($$BASEDIR/assets/components/CustomTitleBar.qml) \
        $$quote($$BASEDIR/assets/components/FeedItem.qml) \
        $$quote($$BASEDIR/assets/components/FriendItem.qml) \
        $$quote($$BASEDIR/assets/components/FriendRequestItem.qml) \
        $$quote($$BASEDIR/assets/components/PullToRefreshListView.qml) \
        $$quote($$BASEDIR/assets/components/RefreshHeader.qml) \
        $$quote($$BASEDIR/assets/components/StoryItem.qml) \
        $$quote($$BASEDIR/assets/components/StoryOverViewItem.qml) \
        $$quote($$BASEDIR/assets/components/UploadingFakeItem.qml) \
        $$quote($$BASEDIR/assets/components/UploadingItem.qml) \
        $$quote($$BASEDIR/assets/components/VideoPlayer.qml) \
        $$quote($$BASEDIR/assets/components/ViewerScreenshotterItem.qml) \
        $$quote($$BASEDIR/assets/dialogs/UserInfo.qml) \
        $$quote($$BASEDIR/assets/emoji/EmojiButton.qml) \
        $$quote($$BASEDIR/assets/emoji/EmojiGrid.qml) \
        $$quote($$BASEDIR/assets/emoji/EmojiKeyboard.qml) \
        $$quote($$BASEDIR/assets/emoji/EmojiLists.js) \
        $$quote($$BASEDIR/assets/emoji/EmojiTabButton.qml) \
        $$quote($$BASEDIR/assets/emoji/EmojiTabsContainer.qml) \
        $$quote($$BASEDIR/assets/emoji/images/Thumbs.db) \
        $$quote($$BASEDIR/assets/emoji/images/emoji_category_bbm.png) \
        $$quote($$BASEDIR/assets/emoji/images/emoji_category_nature.png) \
        $$quote($$BASEDIR/assets/emoji/images/emoji_category_objects.png) \
        $$quote($$BASEDIR/assets/emoji/images/emoji_category_people.png) \
        $$quote($$BASEDIR/assets/emoji/images/emoji_category_places.png) \
        $$quote($$BASEDIR/assets/emoji/images/emoji_category_symbols.png) \
        $$quote($$BASEDIR/assets/emoji/images/ic_show_vkb_bright.png) \
        $$quote($$BASEDIR/assets/emoji/images/ic_show_vkb_dark.png) \
        $$quote($$BASEDIR/assets/emoji/images/nature/Thumbs.db) \
        $$quote($$BASEDIR/assets/emoji/images/nature/emoji_1f300_64.png) \
        $$quote($$BASEDIR/assets/emoji/images/nature/emoji_1f308_64.png) \
        $$quote($$BASEDIR/assets/emoji/images/nature/emoji_1f30a_64.png) \
        $$quote($$BASEDIR/assets/emoji/images/nature/emoji_1f319_64.png) \
        $$quote($$BASEDIR/assets/emoji/images/nature/emoji_1f331_64.png) \
        $$quote($$BASEDIR/assets/emoji/images/nature/emoji_1f334_64.png) \
        $$quote($$BASEDIR/assets/emoji/images/nature/emoji_1f335_64.png) \
        $$quote($$BASEDIR/assets/emoji/images/nature/emoji_1f337_64.png) \
        $$quote($$BASEDIR/assets/emoji/images/nature/emoji_1f338_64.png) \
        $$quote($$BASEDIR/assets/emoji/images/nature/emoji_1f339_64.png) \
        $$quote($$BASEDIR/assets/emoji/images/nature/emoji_1f33a_64.png) \
        $$quote($$BASEDIR/assets/emoji/images/nature/emoji_1f33b_64.png) \
        $$quote($$BASEDIR/assets/emoji/images/nature/emoji_1f33e_64.png) \
        $$quote($$BASEDIR/assets/emoji/images/nature/emoji_1f340_64.png) \
        $$quote($$BASEDIR/assets/emoji/images/nature/emoji_1f341_64.png) \
        $$quote($$BASEDIR/assets/emoji/images/nature/emoji_1f342_64.png) \
        $$quote($$BASEDIR/assets/emoji/images/nature/emoji_1f343_64.png) \
        $$quote($$BASEDIR/assets/emoji/images/nature/emoji_1f40d_64.png) \
        $$quote($$BASEDIR/assets/emoji/images/nature/emoji_1f40e_64.png) \
        $$quote($$BASEDIR/assets/emoji/images/nature/emoji_1f411_64.png) \
        $$quote($$BASEDIR/assets/emoji/images/nature/emoji_1f412_64.png) \
        $$quote($$BASEDIR/assets/emoji/images/nature/emoji_1f414_64.png) \
        $$quote($$BASEDIR/assets/emoji/images/nature/emoji_1f417_64.png) \
        $$quote($$BASEDIR/assets/emoji/images/nature/emoji_1f418_64.png) \
        $$quote($$BASEDIR/assets/emoji/images/nature/emoji_1f419_64.png) \
        $$quote($$BASEDIR/assets/emoji/images/nature/emoji_1f41a_64.png) \
        $$quote($$BASEDIR/assets/emoji/images/nature/emoji_1f41b_64.png) \
        $$quote($$BASEDIR/assets/emoji/images/nature/emoji_1f41f_64.png) \
        $$quote($$BASEDIR/assets/emoji/images/nature/emoji_1f420_64.png) \
        $$quote($$BASEDIR/assets/emoji/images/nature/emoji_1f421_64.png) \
        $$quote($$BASEDIR/assets/emoji/images/nature/emoji_1f425_64.png) \
        $$quote($$BASEDIR/assets/emoji/images/nature/emoji_1f426_64.png) \
        $$quote($$BASEDIR/assets/emoji/images/nature/emoji_1f427_64.png) \
        $$quote($$BASEDIR/assets/emoji/images/nature/emoji_1f428_64.png) \
        $$quote($$BASEDIR/assets/emoji/images/nature/emoji_1f429_64.png) \
        $$quote($$BASEDIR/assets/emoji/images/nature/emoji_1f42b_64.png) \
        $$quote($$BASEDIR/assets/emoji/images/nature/emoji_1f42c_64.png) \
        $$quote($$BASEDIR/assets/emoji/images/nature/emoji_1f42d_64.png) \
        $$quote($$BASEDIR/assets/emoji/images/nature/emoji_1f42e_64.png) \
        $$quote($$BASEDIR/assets/emoji/images/nature/emoji_1f42f_64.png) \
        $$quote($$BASEDIR/assets/emoji/images/nature/emoji_1f430_64.png) \
        $$quote($$BASEDIR/assets/emoji/images/nature/emoji_1f431_64.png) \
        $$quote($$BASEDIR/assets/emoji/images/nature/emoji_1f433_64.png) \
        $$quote($$BASEDIR/assets/emoji/images/nature/emoji_1f434_64.png) \
        $$quote($$BASEDIR/assets/emoji/images/nature/emoji_1f435_64.png) \
        $$quote($$BASEDIR/assets/emoji/images/nature/emoji_1f436_64.png) \
        $$quote($$BASEDIR/assets/emoji/images/nature/emoji_1f437_64.png) \
        $$quote($$BASEDIR/assets/emoji/images/nature/emoji_1f438_64.png) \
        $$quote($$BASEDIR/assets/emoji/images/nature/emoji_1f439_64.png) \
        $$quote($$BASEDIR/assets/emoji/images/nature/emoji_1f43a_64.png) \
        $$quote($$BASEDIR/assets/emoji/images/nature/emoji_1f43b_64.png) \
        $$quote($$BASEDIR/assets/emoji/images/nature/emoji_1f43e_64.png) \
        $$quote($$BASEDIR/assets/emoji/images/nature/emoji_1f490_64.png) \
        $$quote($$BASEDIR/assets/emoji/images/nature/emoji_2600_64.png) \
        $$quote($$BASEDIR/assets/emoji/images/nature/emoji_2601_64.png) \
        $$quote($$BASEDIR/assets/emoji/images/nature/emoji_2614_64.png) \
        $$quote($$BASEDIR/assets/emoji/images/nature/emoji_26a1_64.png) \
        $$quote($$BASEDIR/assets/emoji/images/nature/emoji_26c4_64.png) \
        $$quote($$BASEDIR/assets/emoji/images/nature/emoji_2b50_64.png) \
        $$quote($$BASEDIR/assets/emoji/images/nature/order.txt) \
        $$quote($$BASEDIR/assets/emoji/images/objects/Thumbs.db) \
        $$quote($$BASEDIR/assets/emoji/images/objects/emoji_1f004_64.png) \
        $$quote($$BASEDIR/assets/emoji/images/objects/emoji_1f345_64.png) \
        $$quote($$BASEDIR/assets/emoji/images/objects/emoji_1f346_64.png) \
        $$quote($$BASEDIR/assets/emoji/images/objects/emoji_1f349_64.png) \
        $$quote($$BASEDIR/assets/emoji/images/objects/emoji_1f34a_64.png) \
        $$quote($$BASEDIR/assets/emoji/images/objects/emoji_1f34e_64.png) \
        $$quote($$BASEDIR/assets/emoji/images/objects/emoji_1f353_64.png) \
        $$quote($$BASEDIR/assets/emoji/images/objects/emoji_1f354_64.png) \
        $$quote($$BASEDIR/assets/emoji/images/objects/emoji_1f358_64.png) \
        $$quote($$BASEDIR/assets/emoji/images/objects/emoji_1f359_64.png) \
        $$quote($$BASEDIR/assets/emoji/images/objects/emoji_1f35a_64.png) \
        $$quote($$BASEDIR/assets/emoji/images/objects/emoji_1f35b_64.png) \
        $$quote($$BASEDIR/assets/emoji/images/objects/emoji_1f35c_64.png) \
        $$quote($$BASEDIR/assets/emoji/images/objects/emoji_1f35d_64.png) \
        $$quote($$BASEDIR/assets/emoji/images/objects/emoji_1f35e_64.png) \
        $$quote($$BASEDIR/assets/emoji/images/objects/emoji_1f35f_64.png) \
        $$quote($$BASEDIR/assets/emoji/images/objects/emoji_1f361_64.png) \
        $$quote($$BASEDIR/assets/emoji/images/objects/emoji_1f362_64.png) \
        $$quote($$BASEDIR/assets/emoji/images/objects/emoji_1f363_64.png) \
        $$quote($$BASEDIR/assets/emoji/images/objects/emoji_1f366_64.png) \
        $$quote($$BASEDIR/assets/emoji/images/objects/emoji_1f367_64.png) \
        $$quote($$BASEDIR/assets/emoji/images/objects/emoji_1f370_64.png) \
        $$quote($$BASEDIR/assets/emoji/images/objects/emoji_1f371_64.png) \
        $$quote($$BASEDIR/assets/emoji/images/objects/emoji_1f372_64.png) \
        $$quote($$BASEDIR/assets/emoji/images/objects/emoji_1f373_64.png) \
        $$quote($$BASEDIR/assets/emoji/images/objects/emoji_1f374_64.png) \
        $$quote($$BASEDIR/assets/emoji/images/objects/emoji_1f375_64.png) \
        $$quote($$BASEDIR/assets/emoji/images/objects/emoji_1f376_64.png) \
        $$quote($$BASEDIR/assets/emoji/images/objects/emoji_1f378_64.png) \
        $$quote($$BASEDIR/assets/emoji/images/objects/emoji_1f37a_64.png) \
        $$quote($$BASEDIR/assets/emoji/images/objects/emoji_1f37b_64.png) \
        $$quote($$BASEDIR/assets/emoji/images/objects/emoji_1f381_64.png) \
        $$quote($$BASEDIR/assets/emoji/images/objects/emoji_1f383_64.png) \
        $$quote($$BASEDIR/assets/emoji/images/objects/emoji_1f384_64.png) \
        $$quote($$BASEDIR/assets/emoji/images/objects/emoji_1f385_64.png) \
        $$quote($$BASEDIR/assets/emoji/images/objects/emoji_1f388_64.png) \
        $$quote($$BASEDIR/assets/emoji/images/objects/emoji_1f389_64.png) \
        $$quote($$BASEDIR/assets/emoji/images/objects/emoji_1f38c_64.png) \
        $$quote($$BASEDIR/assets/emoji/images/objects/emoji_1f38d_64.png) \
        $$quote($$BASEDIR/assets/emoji/images/objects/emoji_1f38e_64.png) \
        $$quote($$BASEDIR/assets/emoji/images/objects/emoji_1f38f_64.png) \
        $$quote($$BASEDIR/assets/emoji/images/objects/emoji_1f390_64.png) \
        $$quote($$BASEDIR/assets/emoji/images/objects/emoji_1f392_64.png) \
        $$quote($$BASEDIR/assets/emoji/images/objects/emoji_1f393_64.png) \
        $$quote($$BASEDIR/assets/emoji/images/objects/emoji_1f3a4_64.png) \
        $$quote($$BASEDIR/assets/emoji/images/objects/emoji_1f3a5_64.png) \
        $$quote($$BASEDIR/assets/emoji/images/objects/emoji_1f3a7_64.png) \
        $$quote($$BASEDIR/assets/emoji/images/objects/emoji_1f3a8_64.png) \
        $$quote($$BASEDIR/assets/emoji/images/objects/emoji_1f3ac_64.png) \
        $$quote($$BASEDIR/assets/emoji/images/objects/emoji_1f3af_64.png) \
        $$quote($$BASEDIR/assets/emoji/images/objects/emoji_1f3b1_64.png) \
        $$quote($$BASEDIR/assets/emoji/images/objects/emoji_1f3b5_64.png) \
        $$quote($$BASEDIR/assets/emoji/images/objects/emoji_1f3b6_64.png) \
        $$quote($$BASEDIR/assets/emoji/images/objects/emoji_1f3b7_64.png) \
        $$quote($$BASEDIR/assets/emoji/images/objects/emoji_1f3b8_64.png) \
        $$quote($$BASEDIR/assets/emoji/images/objects/emoji_1f3ba_64.png) \
        $$quote($$BASEDIR/assets/emoji/images/objects/emoji_1f3bc_64.png) \
        $$quote($$BASEDIR/assets/emoji/images/objects/emoji_1f3be_64.png) \
        $$quote($$BASEDIR/assets/emoji/images/objects/emoji_1f3bf_64.png) \
        $$quote($$BASEDIR/assets/emoji/images/objects/emoji_1f3c0_64.png) \
        $$quote($$BASEDIR/assets/emoji/images/objects/emoji_1f3c1_64.png) \
        $$quote($$BASEDIR/assets/emoji/images/objects/emoji_1f3c6_64.png) \
        $$quote($$BASEDIR/assets/emoji/images/objects/emoji_1f3c8_64.png) \
        $$quote($$BASEDIR/assets/emoji/images/objects/emoji_1f47b_64.png) \
        $$quote($$BASEDIR/assets/emoji/images/objects/emoji_1f47e_64.png) \
        $$quote($$BASEDIR/assets/emoji/images/objects/emoji_1f489_64.png) \
        $$quote($$BASEDIR/assets/emoji/images/objects/emoji_1f48a_64.png) \
        $$quote($$BASEDIR/assets/emoji/images/objects/emoji_1f49d_64.png) \
        $$quote($$BASEDIR/assets/emoji/images/objects/emoji_1f4a1_64.png) \
        $$quote($$BASEDIR/assets/emoji/images/objects/emoji_1f4a3_64.png) \
        $$quote($$BASEDIR/assets/emoji/images/objects/emoji_1f4b0_64.png) \
        $$quote($$BASEDIR/assets/emoji/images/objects/emoji_1f4b4_64.png) \
        $$quote($$BASEDIR/assets/emoji/images/objects/emoji_1f4b5_64.png) \
        $$quote($$BASEDIR/assets/emoji/images/objects/emoji_1f4bb_64.png) \
        $$quote($$BASEDIR/assets/emoji/images/objects/emoji_1f4bd_64.png) \
        $$quote($$BASEDIR/assets/emoji/images/objects/emoji_1f4be_64.png) \
        $$quote($$BASEDIR/assets/emoji/images/objects/emoji_1f4bf_64.png) \
        $$quote($$BASEDIR/assets/emoji/images/objects/emoji_1f4c0_64.png) \
        $$quote($$BASEDIR/assets/emoji/images/objects/emoji_1f4d6_64.png) \
        $$quote($$BASEDIR/assets/emoji/images/objects/emoji_1f4dd_64.png) \
        $$quote($$BASEDIR/assets/emoji/images/objects/emoji_1f4de_64.png) \
        $$quote($$BASEDIR/assets/emoji/images/objects/emoji_1f4e0_64.png) \
        $$quote($$BASEDIR/assets/emoji/images/objects/emoji_1f4e1_64.png) \
        $$quote($$BASEDIR/assets/emoji/images/objects/emoji_1f4e2_64.png) \
        $$quote($$BASEDIR/assets/emoji/images/objects/emoji_1f4e3_64.png) \
        $$quote($$BASEDIR/assets/emoji/images/objects/emoji_1f4e8_64.png) \
        $$quote($$BASEDIR/assets/emoji/images/objects/emoji_1f4e9_64.png) \
        $$quote($$BASEDIR/assets/emoji/images/objects/emoji_1f4ea_64.png) \
        $$quote($$BASEDIR/assets/emoji/images/objects/emoji_1f4eb_64.png) \
        $$quote($$BASEDIR/assets/emoji/images/objects/emoji_1f4ec_64.png) \
        $$quote($$BASEDIR/assets/emoji/images/objects/emoji_1f4ed_64.png) \
        $$quote($$BASEDIR/assets/emoji/images/objects/emoji_1f4ee_64.png) \
        $$quote($$BASEDIR/assets/emoji/images/objects/emoji_1f4f1_64.png) \
        $$quote($$BASEDIR/assets/emoji/images/objects/emoji_1f4f2_64.png) \
        $$quote($$BASEDIR/assets/emoji/images/objects/emoji_1f4f7_64.png) \
        $$quote($$BASEDIR/assets/emoji/images/objects/emoji_1f4fa_64.png) \
        $$quote($$BASEDIR/assets/emoji/images/objects/emoji_1f4fb_64.png) \
        $$quote($$BASEDIR/assets/emoji/images/objects/emoji_1f4fc_64.png) \
        $$quote($$BASEDIR/assets/emoji/images/objects/emoji_1f508_64.png) \
        $$quote($$BASEDIR/assets/emoji/images/objects/emoji_1f50d_64.png) \
        $$quote($$BASEDIR/assets/emoji/images/objects/emoji_1f50e_64.png) \
        $$quote($$BASEDIR/assets/emoji/images/objects/emoji_1f50f_64.png) \
        $$quote($$BASEDIR/assets/emoji/images/objects/emoji_1f510_64.png) \
        $$quote($$BASEDIR/assets/emoji/images/objects/emoji_1f511_64.png) \
        $$quote($$BASEDIR/assets/emoji/images/objects/emoji_1f512_64.png) \
        $$quote($$BASEDIR/assets/emoji/images/objects/emoji_1f513_64.png) \
        $$quote($$BASEDIR/assets/emoji/images/objects/emoji_1f514_64.png) \
        $$quote($$BASEDIR/assets/emoji/images/objects/emoji_1f528_64.png) \
        $$quote($$BASEDIR/assets/emoji/images/objects/emoji_1f52b_64.png) \
        $$quote($$BASEDIR/assets/emoji/images/objects/emoji_1f6ac_64.png) \
        $$quote($$BASEDIR/assets/emoji/images/objects/emoji_1f6bd_64.png) \
        $$quote($$BASEDIR/assets/emoji/images/objects/emoji_1f6c0_64.png) \
        $$quote($$BASEDIR/assets/emoji/images/objects/emoji_260e_64.png) \
        $$quote($$BASEDIR/assets/emoji/images/objects/emoji_2615_64.png) \
        $$quote($$BASEDIR/assets/emoji/images/objects/emoji_26bd_64.png) \
        $$quote($$BASEDIR/assets/emoji/images/objects/emoji_26be_64.png) \
        $$quote($$BASEDIR/assets/emoji/images/objects/emoji_26f3_64.png) \
        $$quote($$BASEDIR/assets/emoji/images/objects/emoji_2702_64.png) \
        $$quote($$BASEDIR/assets/emoji/images/objects/emoji_2709_64.png) \
        $$quote($$BASEDIR/assets/emoji/images/objects/order.txt) \
        $$quote($$BASEDIR/assets/emoji/images/people/Thumbs.db) \
        $$quote($$BASEDIR/assets/emoji/images/people/emoji_1f302_64.png) \
        $$quote($$BASEDIR/assets/emoji/images/people/emoji_1f31f_64.png) \
        $$quote($$BASEDIR/assets/emoji/images/people/emoji_1f380_64.png) \
        $$quote($$BASEDIR/assets/emoji/images/people/emoji_1f3a9_64.png) \
        $$quote($$BASEDIR/assets/emoji/images/people/emoji_1f440_64.png) \
        $$quote($$BASEDIR/assets/emoji/images/people/emoji_1f442_64.png) \
        $$quote($$BASEDIR/assets/emoji/images/people/emoji_1f443_64.png) \
        $$quote($$BASEDIR/assets/emoji/images/people/emoji_1f444_64.png) \
        $$quote($$BASEDIR/assets/emoji/images/people/emoji_1f445_64.png) \
        $$quote($$BASEDIR/assets/emoji/images/people/emoji_1f446_64.png) \
        $$quote($$BASEDIR/assets/emoji/images/people/emoji_1f447_64.png) \
        $$quote($$BASEDIR/assets/emoji/images/people/emoji_1f448_64.png) \
        $$quote($$BASEDIR/assets/emoji/images/people/emoji_1f449_64.png) \
        $$quote($$BASEDIR/assets/emoji/images/people/emoji_1f44a_64.png) \
        $$quote($$BASEDIR/assets/emoji/images/people/emoji_1f44b_64.png) \
        $$quote($$BASEDIR/assets/emoji/images/people/emoji_1f44c_64.png) \
        $$quote($$BASEDIR/assets/emoji/images/people/emoji_1f44d_64.png) \
        $$quote($$BASEDIR/assets/emoji/images/people/emoji_1f44e_64.png) \
        $$quote($$BASEDIR/assets/emoji/images/people/emoji_1f44f_64.png) \
        $$quote($$BASEDIR/assets/emoji/images/people/emoji_1f450_64.png) \
        $$quote($$BASEDIR/assets/emoji/images/people/emoji_1f451_64.png) \
        $$quote($$BASEDIR/assets/emoji/images/people/emoji_1f452_64.png) \
        $$quote($$BASEDIR/assets/emoji/images/people/emoji_1f454_64.png) \
        $$quote($$BASEDIR/assets/emoji/images/people/emoji_1f455_64.png) \
        $$quote($$BASEDIR/assets/emoji/images/people/emoji_1f457_64.png) \
        $$quote($$BASEDIR/assets/emoji/images/people/emoji_1f458_64.png) \
        $$quote($$BASEDIR/assets/emoji/images/people/emoji_1f459_64.png) \
        $$quote($$BASEDIR/assets/emoji/images/people/emoji_1f45c_64.png) \
        $$quote($$BASEDIR/assets/emoji/images/people/emoji_1f45f_64.png) \
        $$quote($$BASEDIR/assets/emoji/images/people/emoji_1f460_64.png) \
        $$quote($$BASEDIR/assets/emoji/images/people/emoji_1f461_64.png) \
        $$quote($$BASEDIR/assets/emoji/images/people/emoji_1f462_64.png) \
        $$quote($$BASEDIR/assets/emoji/images/people/emoji_1f466_64.png) \
        $$quote($$BASEDIR/assets/emoji/images/people/emoji_1f467_64.png) \
        $$quote($$BASEDIR/assets/emoji/images/people/emoji_1f468_64.png) \
        $$quote($$BASEDIR/assets/emoji/images/people/emoji_1f469_64.png) \
        $$quote($$BASEDIR/assets/emoji/images/people/emoji_1f46b_64.png) \
        $$quote($$BASEDIR/assets/emoji/images/people/emoji_1f46e_64.png) \
        $$quote($$BASEDIR/assets/emoji/images/people/emoji_1f46f_64.png) \
        $$quote($$BASEDIR/assets/emoji/images/people/emoji_1f471_64.png) \
        $$quote($$BASEDIR/assets/emoji/images/people/emoji_1f472_64.png) \
        $$quote($$BASEDIR/assets/emoji/images/people/emoji_1f473_64.png) \
        $$quote($$BASEDIR/assets/emoji/images/people/emoji_1f474_64.png) \
        $$quote($$BASEDIR/assets/emoji/images/people/emoji_1f475_64.png) \
        $$quote($$BASEDIR/assets/emoji/images/people/emoji_1f476_64.png) \
        $$quote($$BASEDIR/assets/emoji/images/people/emoji_1f477_64.png) \
        $$quote($$BASEDIR/assets/emoji/images/people/emoji_1f478_64.png) \
        $$quote($$BASEDIR/assets/emoji/images/people/emoji_1f47c_64.png) \
        $$quote($$BASEDIR/assets/emoji/images/people/emoji_1f47d_64.png) \
        $$quote($$BASEDIR/assets/emoji/images/people/emoji_1f47f_64.png) \
        $$quote($$BASEDIR/assets/emoji/images/people/emoji_1f480_64.png) \
        $$quote($$BASEDIR/assets/emoji/images/people/emoji_1f482_64.png) \
        $$quote($$BASEDIR/assets/emoji/images/people/emoji_1f483_64.png) \
        $$quote($$BASEDIR/assets/emoji/images/people/emoji_1f484_64.png) \
        $$quote($$BASEDIR/assets/emoji/images/people/emoji_1f485_64.png) \
        $$quote($$BASEDIR/assets/emoji/images/people/emoji_1f48b_64.png) \
        $$quote($$BASEDIR/assets/emoji/images/people/emoji_1f48c_64.png) \
        $$quote($$BASEDIR/assets/emoji/images/people/emoji_1f48d_64.png) \
        $$quote($$BASEDIR/assets/emoji/images/people/emoji_1f48e_64.png) \
        $$quote($$BASEDIR/assets/emoji/images/people/emoji_1f48f_64.png) \
        $$quote($$BASEDIR/assets/emoji/images/people/emoji_1f491_64.png) \
        $$quote($$BASEDIR/assets/emoji/images/people/emoji_1f493_64.png) \
        $$quote($$BASEDIR/assets/emoji/images/people/emoji_1f494_64.png) \
        $$quote($$BASEDIR/assets/emoji/images/people/emoji_1f496_64.png) \
        $$quote($$BASEDIR/assets/emoji/images/people/emoji_1f497_64.png) \
        $$quote($$BASEDIR/assets/emoji/images/people/emoji_1f498_64.png) \
        $$quote($$BASEDIR/assets/emoji/images/people/emoji_1f499_64.png) \
        $$quote($$BASEDIR/assets/emoji/images/people/emoji_1f49a_64.png) \
        $$quote($$BASEDIR/assets/emoji/images/people/emoji_1f49b_64.png) \
        $$quote($$BASEDIR/assets/emoji/images/people/emoji_1f49c_64.png) \
        $$quote($$BASEDIR/assets/emoji/images/people/emoji_1f49e_64.png) \
        $$quote($$BASEDIR/assets/emoji/images/people/emoji_1f4a2_64.png) \
        $$quote($$BASEDIR/assets/emoji/images/people/emoji_1f4a4_64.png) \
        $$quote($$BASEDIR/assets/emoji/images/people/emoji_1f4a6_64.png) \
        $$quote($$BASEDIR/assets/emoji/images/people/emoji_1f4a7_64.png) \
        $$quote($$BASEDIR/assets/emoji/images/people/emoji_1f4a8_64.png) \
        $$quote($$BASEDIR/assets/emoji/images/people/emoji_1f4a9_64.png) \
        $$quote($$BASEDIR/assets/emoji/images/people/emoji_1f4aa_64.png) \
        $$quote($$BASEDIR/assets/emoji/images/people/emoji_1f4bc_64.png) \
        $$quote($$BASEDIR/assets/emoji/images/people/emoji_1f525_64.png) \
        $$quote($$BASEDIR/assets/emoji/images/people/emoji_1f601_64.png) \
        $$quote($$BASEDIR/assets/emoji/images/people/emoji_1f602_64.png) \
        $$quote($$BASEDIR/assets/emoji/images/people/emoji_1f603_64.png) \
        $$quote($$BASEDIR/assets/emoji/images/people/emoji_1f604_64.png) \
        $$quote($$BASEDIR/assets/emoji/images/people/emoji_1f606_64.png) \
        $$quote($$BASEDIR/assets/emoji/images/people/emoji_1f609_64.png) \
        $$quote($$BASEDIR/assets/emoji/images/people/emoji_1f60b_64.png) \
        $$quote($$BASEDIR/assets/emoji/images/people/emoji_1f60c_64.png) \
        $$quote($$BASEDIR/assets/emoji/images/people/emoji_1f60d_64.png) \
        $$quote($$BASEDIR/assets/emoji/images/people/emoji_1f60f_64.png) \
        $$quote($$BASEDIR/assets/emoji/images/people/emoji_1f612_64.png) \
        $$quote($$BASEDIR/assets/emoji/images/people/emoji_1f613_64.png) \
        $$quote($$BASEDIR/assets/emoji/images/people/emoji_1f614_64.png) \
        $$quote($$BASEDIR/assets/emoji/images/people/emoji_1f616_64.png) \
        $$quote($$BASEDIR/assets/emoji/images/people/emoji_1f618_64.png) \
        $$quote($$BASEDIR/assets/emoji/images/people/emoji_1f61a_64.png) \
        $$quote($$BASEDIR/assets/emoji/images/people/emoji_1f61c_64.png) \
        $$quote($$BASEDIR/assets/emoji/images/people/emoji_1f61d_64.png) \
        $$quote($$BASEDIR/assets/emoji/images/people/emoji_1f61e_64.png) \
        $$quote($$BASEDIR/assets/emoji/images/people/emoji_1f620_64.png) \
        $$quote($$BASEDIR/assets/emoji/images/people/emoji_1f621_64.png) \
        $$quote($$BASEDIR/assets/emoji/images/people/emoji_1f622_64.png) \
        $$quote($$BASEDIR/assets/emoji/images/people/emoji_1f623_64.png) \
        $$quote($$BASEDIR/assets/emoji/images/people/emoji_1f624_64.png) \
        $$quote($$BASEDIR/assets/emoji/images/people/emoji_1f625_64.png) \
        $$quote($$BASEDIR/assets/emoji/images/people/emoji_1f628_64.png) \
        $$quote($$BASEDIR/assets/emoji/images/people/emoji_1f629_64.png) \
        $$quote($$BASEDIR/assets/emoji/images/people/emoji_1f62a_64.png) \
        $$quote($$BASEDIR/assets/emoji/images/people/emoji_1f62b_64.png) \
        $$quote($$BASEDIR/assets/emoji/images/people/emoji_1f62d_64.png) \
        $$quote($$BASEDIR/assets/emoji/images/people/emoji_1f630_64.png) \
        $$quote($$BASEDIR/assets/emoji/images/people/emoji_1f631_64.png) \
        $$quote($$BASEDIR/assets/emoji/images/people/emoji_1f632_64.png) \
        $$quote($$BASEDIR/assets/emoji/images/people/emoji_1f633_64.png) \
        $$quote($$BASEDIR/assets/emoji/images/people/emoji_1f635_64.png) \
        $$quote($$BASEDIR/assets/emoji/images/people/emoji_1f637_64.png) \
        $$quote($$BASEDIR/assets/emoji/images/people/emoji_1f638_64.png) \
        $$quote($$BASEDIR/assets/emoji/images/people/emoji_1f639_64.png) \
        $$quote($$BASEDIR/assets/emoji/images/people/emoji_1f63a_64.png) \
        $$quote($$BASEDIR/assets/emoji/images/people/emoji_1f63b_64.png) \
        $$quote($$BASEDIR/assets/emoji/images/people/emoji_1f63c_64.png) \
        $$quote($$BASEDIR/assets/emoji/images/people/emoji_1f63d_64.png) \
        $$quote($$BASEDIR/assets/emoji/images/people/emoji_1f63f_64.png) \
        $$quote($$BASEDIR/assets/emoji/images/people/emoji_1f640_64.png) \
        $$quote($$BASEDIR/assets/emoji/images/people/emoji_1f64b_64.png) \
        $$quote($$BASEDIR/assets/emoji/images/people/emoji_1f64c_64.png) \
        $$quote($$BASEDIR/assets/emoji/images/people/emoji_1f64d_64.png) \
        $$quote($$BASEDIR/assets/emoji/images/people/emoji_1f64f_64.png) \
        $$quote($$BASEDIR/assets/emoji/images/people/emoji_261d_64.png) \
        $$quote($$BASEDIR/assets/emoji/images/people/emoji_263a_64.png) \
        $$quote($$BASEDIR/assets/emoji/images/people/emoji_270a_64.png) \
        $$quote($$BASEDIR/assets/emoji/images/people/emoji_270c_64.png) \
        $$quote($$BASEDIR/assets/emoji/images/people/emoji_2728_64.png) \
        $$quote($$BASEDIR/assets/emoji/images/people/emoji_2764_64.png) \
        $$quote($$BASEDIR/assets/emoji/images/people/order.txt) \
        $$quote($$BASEDIR/assets/emoji/images/places/Thumbs.db) \
        $$quote($$BASEDIR/assets/emoji/images/places/emoji_1f1e8_1f1f3_64.png) \
        $$quote($$BASEDIR/assets/emoji/images/places/emoji_1f1e9_1f1ea_64.png) \
        $$quote($$BASEDIR/assets/emoji/images/places/emoji_1f1ea_1f1f8_64.png) \
        $$quote($$BASEDIR/assets/emoji/images/places/emoji_1f1eb_1f1f7_64.png) \
        $$quote($$BASEDIR/assets/emoji/images/places/emoji_1f1ec_1f1e7_64.png) \
        $$quote($$BASEDIR/assets/emoji/images/places/emoji_1f1ee_1f1f9_64.png) \
        $$quote($$BASEDIR/assets/emoji/images/places/emoji_1f1ef_1f1f5_64.png) \
        $$quote($$BASEDIR/assets/emoji/images/places/emoji_1f1f0_1f1f7_64.png) \
        $$quote($$BASEDIR/assets/emoji/images/places/emoji_1f1f7_1f1fa_64.png) \
        $$quote($$BASEDIR/assets/emoji/images/places/emoji_1f1fa_1f1f8_64.png) \
        $$quote($$BASEDIR/assets/emoji/images/places/emoji_1f303_64.png) \
        $$quote($$BASEDIR/assets/emoji/images/places/emoji_1f304_64.png) \
        $$quote($$BASEDIR/assets/emoji/images/places/emoji_1f305_64.png) \
        $$quote($$BASEDIR/assets/emoji/images/places/emoji_1f306_64.png) \
        $$quote($$BASEDIR/assets/emoji/images/places/emoji_1f307_64.png) \
        $$quote($$BASEDIR/assets/emoji/images/places/emoji_1f3a1_64.png) \
        $$quote($$BASEDIR/assets/emoji/images/places/emoji_1f3a2_64.png) \
        $$quote($$BASEDIR/assets/emoji/images/places/emoji_1f3ab_64.png) \
        $$quote($$BASEDIR/assets/emoji/images/places/emoji_1f3ad_64.png) \
        $$quote($$BASEDIR/assets/emoji/images/places/emoji_1f3e0_64.png) \
        $$quote($$BASEDIR/assets/emoji/images/places/emoji_1f3e1_64.png) \
        $$quote($$BASEDIR/assets/emoji/images/places/emoji_1f3e2_64.png) \
        $$quote($$BASEDIR/assets/emoji/images/places/emoji_1f3e3_64.png) \
        $$quote($$BASEDIR/assets/emoji/images/places/emoji_1f3e5_64.png) \
        $$quote($$BASEDIR/assets/emoji/images/places/emoji_1f3e6_64.png) \
        $$quote($$BASEDIR/assets/emoji/images/places/emoji_1f3e8_64.png) \
        $$quote($$BASEDIR/assets/emoji/images/places/emoji_1f3e9_64.png) \
        $$quote($$BASEDIR/assets/emoji/images/places/emoji_1f3ea_64.png) \
        $$quote($$BASEDIR/assets/emoji/images/places/emoji_1f3eb_64.png) \
        $$quote($$BASEDIR/assets/emoji/images/places/emoji_1f3ec_64.png) \
        $$quote($$BASEDIR/assets/emoji/images/places/emoji_1f3ed_64.png) \
        $$quote($$BASEDIR/assets/emoji/images/places/emoji_1f3ef_64.png) \
        $$quote($$BASEDIR/assets/emoji/images/places/emoji_1f3f0_64.png) \
        $$quote($$BASEDIR/assets/emoji/images/places/emoji_1f488_64.png) \
        $$quote($$BASEDIR/assets/emoji/images/places/emoji_1f492_64.png) \
        $$quote($$BASEDIR/assets/emoji/images/places/emoji_1f4ba_64.png) \
        $$quote($$BASEDIR/assets/emoji/images/places/emoji_1f530_64.png) \
        $$quote($$BASEDIR/assets/emoji/images/places/emoji_1f5fb_64.png) \
        $$quote($$BASEDIR/assets/emoji/images/places/emoji_1f5fc_64.png) \
        $$quote($$BASEDIR/assets/emoji/images/places/emoji_1f5fd_64.png) \
        $$quote($$BASEDIR/assets/emoji/images/places/emoji_1f680_64.png) \
        $$quote($$BASEDIR/assets/emoji/images/places/emoji_1f683_64.png) \
        $$quote($$BASEDIR/assets/emoji/images/places/emoji_1f684_64.png) \
        $$quote($$BASEDIR/assets/emoji/images/places/emoji_1f685_64.png) \
        $$quote($$BASEDIR/assets/emoji/images/places/emoji_1f689_64.png) \
        $$quote($$BASEDIR/assets/emoji/images/places/emoji_1f68c_64.png) \
        $$quote($$BASEDIR/assets/emoji/images/places/emoji_1f68f_64.png) \
        $$quote($$BASEDIR/assets/emoji/images/places/emoji_1f691_64.png) \
        $$quote($$BASEDIR/assets/emoji/images/places/emoji_1f692_64.png) \
        $$quote($$BASEDIR/assets/emoji/images/places/emoji_1f693_64.png) \
        $$quote($$BASEDIR/assets/emoji/images/places/emoji_1f695_64.png) \
        $$quote($$BASEDIR/assets/emoji/images/places/emoji_1f697_64.png) \
        $$quote($$BASEDIR/assets/emoji/images/places/emoji_1f699_64.png) \
        $$quote($$BASEDIR/assets/emoji/images/places/emoji_1f69a_64.png) \
        $$quote($$BASEDIR/assets/emoji/images/places/emoji_1f6a2_64.png) \
        $$quote($$BASEDIR/assets/emoji/images/places/emoji_1f6a4_64.png) \
        $$quote($$BASEDIR/assets/emoji/images/places/emoji_1f6a5_64.png) \
        $$quote($$BASEDIR/assets/emoji/images/places/emoji_1f6a7_64.png) \
        $$quote($$BASEDIR/assets/emoji/images/places/emoji_1f6b2_64.png) \
        $$quote($$BASEDIR/assets/emoji/images/places/emoji_2668_64.png) \
        $$quote($$BASEDIR/assets/emoji/images/places/emoji_26a0_64.png) \
        $$quote($$BASEDIR/assets/emoji/images/places/emoji_26ea_64.png) \
        $$quote($$BASEDIR/assets/emoji/images/places/emoji_26f2_64.png) \
        $$quote($$BASEDIR/assets/emoji/images/places/emoji_26f5_64.png) \
        $$quote($$BASEDIR/assets/emoji/images/places/emoji_26fa_64.png) \
        $$quote($$BASEDIR/assets/emoji/images/places/emoji_26fd_64.png) \
        $$quote($$BASEDIR/assets/emoji/images/places/emoji_2708_64.png) \
        $$quote($$BASEDIR/assets/emoji/images/places/order.txt) \
        $$quote($$BASEDIR/assets/emoji/images/symbols/Thumbs.db) \
        $$quote($$BASEDIR/assets/emoji/images/symbols/emoji_1f192_64.png) \
        $$quote($$BASEDIR/assets/emoji/images/symbols/emoji_1f199_64.png) \
        $$quote($$BASEDIR/assets/emoji/images/symbols/emoji_1f19a_64.png) \
        $$quote($$BASEDIR/assets/emoji/images/symbols/emoji_1f201_64.png) \
        $$quote($$BASEDIR/assets/emoji/images/symbols/emoji_1f202_64.png) \
        $$quote($$BASEDIR/assets/emoji/images/symbols/emoji_1f21a_64.png) \
        $$quote($$BASEDIR/assets/emoji/images/symbols/emoji_1f22f_64.png) \
        $$quote($$BASEDIR/assets/emoji/images/symbols/emoji_1f233_64.png) \
        $$quote($$BASEDIR/assets/emoji/images/symbols/emoji_1f235_64.png) \
        $$quote($$BASEDIR/assets/emoji/images/symbols/emoji_1f236_64.png) \
        $$quote($$BASEDIR/assets/emoji/images/symbols/emoji_1f237_64.png) \
        $$quote($$BASEDIR/assets/emoji/images/symbols/emoji_1f238_64.png) \
        $$quote($$BASEDIR/assets/emoji/images/symbols/emoji_1f239_64.png) \
        $$quote($$BASEDIR/assets/emoji/images/symbols/emoji_1f23a_64.png) \
        $$quote($$BASEDIR/assets/emoji/images/symbols/emoji_1f250_64.png) \
        $$quote($$BASEDIR/assets/emoji/images/symbols/emoji_1f3a6_64.png) \
        $$quote($$BASEDIR/assets/emoji/images/symbols/emoji_1f3e7_64.png) \
        $$quote($$BASEDIR/assets/emoji/images/symbols/emoji_1f49f_64.png) \
        $$quote($$BASEDIR/assets/emoji/images/symbols/emoji_1f4a0_64.png) \
        $$quote($$BASEDIR/assets/emoji/images/symbols/emoji_1f4b2_64.png) \
        $$quote($$BASEDIR/assets/emoji/images/symbols/emoji_1f4f3_64.png) \
        $$quote($$BASEDIR/assets/emoji/images/symbols/emoji_1f4f4_64.png) \
        $$quote($$BASEDIR/assets/emoji/images/symbols/emoji_1f4f6_64.png) \
        $$quote($$BASEDIR/assets/emoji/images/symbols/emoji_1f51e_64.png) \
        $$quote($$BASEDIR/assets/emoji/images/symbols/emoji_1f531_64.png) \
        $$quote($$BASEDIR/assets/emoji/images/symbols/emoji_1f532_64.png) \
        $$quote($$BASEDIR/assets/emoji/images/symbols/emoji_1f533_64.png) \
        $$quote($$BASEDIR/assets/emoji/images/symbols/emoji_1f534_64.png) \
        $$quote($$BASEDIR/assets/emoji/images/symbols/emoji_1f535_64.png) \
        $$quote($$BASEDIR/assets/emoji/images/symbols/emoji_1f536_64.png) \
        $$quote($$BASEDIR/assets/emoji/images/symbols/emoji_1f537_64.png) \
        $$quote($$BASEDIR/assets/emoji/images/symbols/emoji_1f538_64.png) \
        $$quote($$BASEDIR/assets/emoji/images/symbols/emoji_1f539_64.png) \
        $$quote($$BASEDIR/assets/emoji/images/symbols/emoji_1f6ad_64.png) \
        $$quote($$BASEDIR/assets/emoji/images/symbols/emoji_1f6b9_64.png) \
        $$quote($$BASEDIR/assets/emoji/images/symbols/emoji_1f6ba_64.png) \
        $$quote($$BASEDIR/assets/emoji/images/symbols/emoji_1f6bb_64.png) \
        $$quote($$BASEDIR/assets/emoji/images/symbols/emoji_1f6bc_64.png) \
        $$quote($$BASEDIR/assets/emoji/images/symbols/emoji_1f6be_64.png) \
        $$quote($$BASEDIR/assets/emoji/images/symbols/emoji_2196_64.png) \
        $$quote($$BASEDIR/assets/emoji/images/symbols/emoji_2197_64.png) \
        $$quote($$BASEDIR/assets/emoji/images/symbols/emoji_2198_64.png) \
        $$quote($$BASEDIR/assets/emoji/images/symbols/emoji_2199_64.png) \
        $$quote($$BASEDIR/assets/emoji/images/symbols/emoji_23_20e3_64.png) \
        $$quote($$BASEDIR/assets/emoji/images/symbols/emoji_25aa_64.png) \
        $$quote($$BASEDIR/assets/emoji/images/symbols/emoji_25ab_64.png) \
        $$quote($$BASEDIR/assets/emoji/images/symbols/emoji_25fb_64.png) \
        $$quote($$BASEDIR/assets/emoji/images/symbols/emoji_25fc_64.png) \
        $$quote($$BASEDIR/assets/emoji/images/symbols/emoji_25fd_64.png) \
        $$quote($$BASEDIR/assets/emoji/images/symbols/emoji_25fe_64.png) \
        $$quote($$BASEDIR/assets/emoji/images/symbols/emoji_2660_64.png) \
        $$quote($$BASEDIR/assets/emoji/images/symbols/emoji_2663_64.png) \
        $$quote($$BASEDIR/assets/emoji/images/symbols/emoji_2665_64.png) \
        $$quote($$BASEDIR/assets/emoji/images/symbols/emoji_2666_64.png) \
        $$quote($$BASEDIR/assets/emoji/images/symbols/emoji_267f_64.png) \
        $$quote($$BASEDIR/assets/emoji/images/symbols/emoji_26aa_64.png) \
        $$quote($$BASEDIR/assets/emoji/images/symbols/emoji_26ab_64.png) \
        $$quote($$BASEDIR/assets/emoji/images/symbols/emoji_26d4_64.png) \
        $$quote($$BASEDIR/assets/emoji/images/symbols/emoji_2716_64.png) \
        $$quote($$BASEDIR/assets/emoji/images/symbols/emoji_2733_64.png) \
        $$quote($$BASEDIR/assets/emoji/images/symbols/emoji_2734_64.png) \
        $$quote($$BASEDIR/assets/emoji/images/symbols/emoji_274c_64.png) \
        $$quote($$BASEDIR/assets/emoji/images/symbols/emoji_274e_64.png) \
        $$quote($$BASEDIR/assets/emoji/images/symbols/emoji_2753_64.png) \
        $$quote($$BASEDIR/assets/emoji/images/symbols/emoji_2754_64.png) \
        $$quote($$BASEDIR/assets/emoji/images/symbols/emoji_2755_64.png) \
        $$quote($$BASEDIR/assets/emoji/images/symbols/emoji_2757_64.png) \
        $$quote($$BASEDIR/assets/emoji/images/symbols/emoji_27a1_64.png) \
        $$quote($$BASEDIR/assets/emoji/images/symbols/emoji_27bf_64.png) \
        $$quote($$BASEDIR/assets/emoji/images/symbols/emoji_2934_64.png) \
        $$quote($$BASEDIR/assets/emoji/images/symbols/emoji_2935_64.png) \
        $$quote($$BASEDIR/assets/emoji/images/symbols/emoji_2b05_64.png) \
        $$quote($$BASEDIR/assets/emoji/images/symbols/emoji_2b06_64.png) \
        $$quote($$BASEDIR/assets/emoji/images/symbols/emoji_2b07_64.png) \
        $$quote($$BASEDIR/assets/emoji/images/symbols/emoji_2b1b_64.png) \
        $$quote($$BASEDIR/assets/emoji/images/symbols/emoji_2b1c_64.png) \
        $$quote($$BASEDIR/assets/emoji/images/symbols/emoji_2b55_64.png) \
        $$quote($$BASEDIR/assets/emoji/images/symbols/emoji_303d_64.png) \
        $$quote($$BASEDIR/assets/emoji/images/symbols/emoji_30_20e3_64.png) \
        $$quote($$BASEDIR/assets/emoji/images/symbols/emoji_31_20e3_64.png) \
        $$quote($$BASEDIR/assets/emoji/images/symbols/emoji_3297_64.png) \
        $$quote($$BASEDIR/assets/emoji/images/symbols/emoji_3299_64.png) \
        $$quote($$BASEDIR/assets/emoji/images/symbols/emoji_32_20e3_64.png) \
        $$quote($$BASEDIR/assets/emoji/images/symbols/emoji_33_20e3_64.png) \
        $$quote($$BASEDIR/assets/emoji/images/symbols/emoji_34_20e3_64.png) \
        $$quote($$BASEDIR/assets/emoji/images/symbols/emoji_35_20e3_64.png) \
        $$quote($$BASEDIR/assets/emoji/images/symbols/emoji_36_20e3_64.png) \
        $$quote($$BASEDIR/assets/emoji/images/symbols/emoji_37_20e3_64.png) \
        $$quote($$BASEDIR/assets/emoji/images/symbols/emoji_38_20e3_64.png) \
        $$quote($$BASEDIR/assets/emoji/images/symbols/emoji_39_20e3_64.png) \
        $$quote($$BASEDIR/assets/emoji/images/symbols/order.txt) \
        $$quote($$BASEDIR/assets/emoji/images/test/Thumbs.db) \
        $$quote($$BASEDIR/assets/emoticons/Emoticon.qml) \
        $$quote($$BASEDIR/assets/emoticons/EmoticonPanel.qml) \
        $$quote($$BASEDIR/assets/emoticons/Thumbs.db) \
        $$quote($$BASEDIR/assets/emoticons/all_emoticons.xml) \
        $$quote($$BASEDIR/assets/emoticons/emoticon_picker.png) \
        $$quote($$BASEDIR/assets/fonts/billabong.ttf) \
        $$quote($$BASEDIR/assets/html/ColorPicker.qml) \
        $$quote($$BASEDIR/assets/html/canvas.html) \
        $$quote($$BASEDIR/assets/html/colorpicker.html) \
        $$quote($$BASEDIR/assets/html/colorpicker.png) \
        $$quote($$BASEDIR/assets/html/jquery.js) \
        $$quote($$BASEDIR/assets/images/1.jpg) \
        $$quote($$BASEDIR/assets/images/Back.png) \
        $$quote($$BASEDIR/assets/images/Thumbs.db) \
        $$quote($$BASEDIR/assets/images/bestfriendicon.png) \
        $$quote($$BASEDIR/assets/images/browser.png) \
        $$quote($$BASEDIR/assets/images/colorpickerbutton.png) \
        $$quote($$BASEDIR/assets/images/dark.png) \
        $$quote($$BASEDIR/assets/images/friendIcon.png) \
        $$quote($$BASEDIR/assets/images/hardcores/Thumbs.db) \
        $$quote($$BASEDIR/assets/images/hardcores/indi0.png) \
        $$quote($$BASEDIR/assets/images/hardcores/indi1.png) \
        $$quote($$BASEDIR/assets/images/hardcores/miguel.montiel0.png) \
        $$quote($$BASEDIR/assets/images/hardcores/miguel.montiel1.png) \
        $$quote($$BASEDIR/assets/images/hardcores/nemoryoliver0.png) \
        $$quote($$BASEDIR/assets/images/hardcores/nemoryoliver1.png) \
        $$quote($$BASEDIR/assets/images/hardcores/teamsnap2chat0.png) \
        $$quote($$BASEDIR/assets/images/hardcores/teamsnap2chat1.png) \
        $$quote($$BASEDIR/assets/images/hardcores/teamsnapchat0.png) \
        $$quote($$BASEDIR/assets/images/hardcores/teamsnapchat1.png) \
        $$quote($$BASEDIR/assets/images/hardcores/toby_clench0.png) \
        $$quote($$BASEDIR/assets/images/hardcores/toby_clench1.png) \
        $$quote($$BASEDIR/assets/images/hardcores/tony6860.png) \
        $$quote($$BASEDIR/assets/images/hardcores/tony6861.png) \
        $$quote($$BASEDIR/assets/images/hardcores/tonytraj170.png) \
        $$quote($$BASEDIR/assets/images/hardcores/tonytraj171.png) \
        $$quote($$BASEDIR/assets/images/ic_add.png) \
        $$quote($$BASEDIR/assets/images/ic_notes.png) \
        $$quote($$BASEDIR/assets/images/ic_select_all.png) \
        $$quote($$BASEDIR/assets/images/ic_to_bottom.png) \
        $$quote($$BASEDIR/assets/images/ic_to_top.png) \
        $$quote($$BASEDIR/assets/images/icon 480.png) \
        $$quote($$BASEDIR/assets/images/icon.png) \
        $$quote($$BASEDIR/assets/images/jumpToBottom.png) \
        $$quote($$BASEDIR/assets/images/jumpToTop.png) \
        $$quote($$BASEDIR/assets/images/light.png) \
        $$quote($$BASEDIR/assets/images/loading.png) \
        $$quote($$BASEDIR/assets/images/meicon.png) \
        $$quote($$BASEDIR/assets/images/menuEmail.png) \
        $$quote($$BASEDIR/assets/images/mybackground.jpg) \
        $$quote($$BASEDIR/assets/images/new144.png) \
        $$quote($$BASEDIR/assets/images/new480.png) \
        $$quote($$BASEDIR/assets/images/paypal.png) \
        $$quote($$BASEDIR/assets/images/rate.png) \
        $$quote($$BASEDIR/assets/images/recentfriend.png) \
        $$quote($$BASEDIR/assets/images/refresh.png) \
        $$quote($$BASEDIR/assets/images/reset.png) \
        $$quote($$BASEDIR/assets/images/settings.png) \
        $$quote($$BASEDIR/assets/images/shout.png) \
        $$quote($$BASEDIR/assets/images/snapchat/Thumbs.db) \
        $$quote($$BASEDIR/assets/images/snapchat/aa_action_bar_settings_icon_white.png) \
        $$quote($$BASEDIR/assets/images/snapchat/aa_action_bar_stories_refresh.png) \
        $$quote($$BASEDIR/assets/images/snapchat/aa_add_friend_button_opaque.png) \
        $$quote($$BASEDIR/assets/images/snapchat/aa_add_friend_button_transparent.png) \
        $$quote($$BASEDIR/assets/images/snapchat/aa_camera_button.png) \
        $$quote($$BASEDIR/assets/images/snapchat/aa_camera_button_pressed.png) \
        $$quote($$BASEDIR/assets/images/snapchat/aa_camera_button_video_recording.png) \
        $$quote($$BASEDIR/assets/images/snapchat/aa_camera_feed_button_notification.png) \
        $$quote($$BASEDIR/assets/images/snapchat/aa_camera_feed_empty_button.png) \
        $$quote($$BASEDIR/assets/images/snapchat/aa_camera_flash_off_visual_button.png) \
        $$quote($$BASEDIR/assets/images/snapchat/aa_camera_flash_on_visual_button.png) \
        $$quote($$BASEDIR/assets/images/snapchat/aa_camera_my_friends_button.png) \
        $$quote($$BASEDIR/assets/images/snapchat/aa_camera_my_friends_new_items.png) \
        $$quote($$BASEDIR/assets/images/snapchat/aa_camera_switch_button.png) \
        $$quote($$BASEDIR/assets/images/snapchat/aa_chat_camera_back.png) \
        $$quote($$BASEDIR/assets/images/snapchat/aa_chat_camera_gallery_crop.png) \
        $$quote($$BASEDIR/assets/images/snapchat/aa_chat_camera_upload.png) \
        $$quote($$BASEDIR/assets/images/snapchat/aa_delete_friend_button.png) \
        $$quote($$BASEDIR/assets/images/snapchat/aa_feed_icon_failed_photo.png) \
        $$quote($$BASEDIR/assets/images/snapchat/aa_feed_icon_failed_video.png) \
        $$quote($$BASEDIR/assets/images/snapchat/aa_feed_icon_opened_broadcast.png) \
        $$quote($$BASEDIR/assets/images/snapchat/aa_feed_icon_opened_photo.png) \
        $$quote($$BASEDIR/assets/images/snapchat/aa_feed_icon_opened_photo_replay.png) \
        $$quote($$BASEDIR/assets/images/snapchat/aa_feed_icon_opened_video.png) \
        $$quote($$BASEDIR/assets/images/snapchat/aa_feed_icon_opened_video_replay.png) \
        $$quote($$BASEDIR/assets/images/snapchat/aa_feed_icon_screenshotted_photo.png) \
        $$quote($$BASEDIR/assets/images/snapchat/aa_feed_icon_screenshotted_video.png) \
        $$quote($$BASEDIR/assets/images/snapchat/aa_feed_icon_sent_photo.png) \
        $$quote($$BASEDIR/assets/images/snapchat/aa_feed_icon_sent_photo_opened.png) \
        $$quote($$BASEDIR/assets/images/snapchat/aa_feed_icon_sent_photo_unopened.png) \
        $$quote($$BASEDIR/assets/images/snapchat/aa_feed_icon_sent_video.png) \
        $$quote($$BASEDIR/assets/images/snapchat/aa_feed_icon_sent_video_opened.png) \
        $$quote($$BASEDIR/assets/images/snapchat/aa_feed_icon_sent_video_unopened.png) \
        $$quote($$BASEDIR/assets/images/snapchat/aa_feed_icon_unopened_broadcast.png) \
        $$quote($$BASEDIR/assets/images/snapchat/aa_feed_icon_unopened_photo.png) \
        $$quote($$BASEDIR/assets/images/snapchat/aa_feed_icon_unopened_video.png) \
        $$quote($$BASEDIR/assets/images/snapchat/aa_snap_preview_color_picker_button.png) \
        $$quote($$BASEDIR/assets/images/snapchat/aa_snap_preview_color_picker_button_pressed.png) \
        $$quote($$BASEDIR/assets/images/snapchat/aa_snap_preview_color_picker_swatches_background.png) \
        $$quote($$BASEDIR/assets/images/snapchat/aa_snap_preview_post_story.png) \
        $$quote($$BASEDIR/assets/images/snapchat/aa_snap_preview_save.png) \
        $$quote($$BASEDIR/assets/images/snapchat/aa_snap_preview_send - Copy.png) \
        $$quote($$BASEDIR/assets/images/snapchat/aa_snap_preview_send.png) \
        $$quote($$BASEDIR/assets/images/snapchat/aa_snap_preview_sound_off.png) \
        $$quote($$BASEDIR/assets/images/snapchat/aa_snap_preview_sound_on.png) \
        $$quote($$BASEDIR/assets/images/snapchat/aa_snap_preview_timer.png) \
        $$quote($$BASEDIR/assets/images/snapchat/aa_snap_preview_undo.png) \
        $$quote($$BASEDIR/assets/images/snapchat/aa_snap_preview_x.png) \
        $$quote($$BASEDIR/assets/images/snapchat/aa_viewed_stories_reply_icon.png) \
        $$quote($$BASEDIR/assets/images/snapchat/best_friend_star.png) \
        $$quote($$BASEDIR/assets/images/snapchat/feedStory.png) \
        $$quote($$BASEDIR/assets/images/snapchat/feedStorySent.png) \
        $$quote($$BASEDIR/assets/images/snapchat/quick_snap_front.png) \
        $$quote($$BASEDIR/assets/images/snapchat/redesign_friend_menu_btn.png) \
        $$quote($$BASEDIR/assets/images/snapchat/send_snappreview.png) \
        $$quote($$BASEDIR/assets/images/snapchat/send_to_icon_enabled.png) \
        $$quote($$BASEDIR/assets/images/snapchat/settings_grey_x.png) \
        $$quote($$BASEDIR/assets/images/snapchat/sprites/Thumbs.db) \
        $$quote($$BASEDIR/assets/images/snapchat/sprites/ghost_1.png) \
        $$quote($$BASEDIR/assets/images/snapchat/sprites/ghost_10.png) \
        $$quote($$BASEDIR/assets/images/snapchat/sprites/ghost_11.png) \
        $$quote($$BASEDIR/assets/images/snapchat/sprites/ghost_12.png) \
        $$quote($$BASEDIR/assets/images/snapchat/sprites/ghost_13.png) \
        $$quote($$BASEDIR/assets/images/snapchat/sprites/ghost_14.png) \
        $$quote($$BASEDIR/assets/images/snapchat/sprites/ghost_15.png) \
        $$quote($$BASEDIR/assets/images/snapchat/sprites/ghost_16.png) \
        $$quote($$BASEDIR/assets/images/snapchat/sprites/ghost_17.png) \
        $$quote($$BASEDIR/assets/images/snapchat/sprites/ghost_18.png) \
        $$quote($$BASEDIR/assets/images/snapchat/sprites/ghost_19.png) \
        $$quote($$BASEDIR/assets/images/snapchat/sprites/ghost_2.png) \
        $$quote($$BASEDIR/assets/images/snapchat/sprites/ghost_20.png) \
        $$quote($$BASEDIR/assets/images/snapchat/sprites/ghost_3.png) \
        $$quote($$BASEDIR/assets/images/snapchat/sprites/ghost_4.png) \
        $$quote($$BASEDIR/assets/images/snapchat/sprites/ghost_5.png) \
        $$quote($$BASEDIR/assets/images/snapchat/sprites/ghost_6.png) \
        $$quote($$BASEDIR/assets/images/snapchat/sprites/ghost_7.png) \
        $$quote($$BASEDIR/assets/images/snapchat/sprites/ghost_8.png) \
        $$quote($$BASEDIR/assets/images/snapchat/sprites/ghost_9.png) \
        $$quote($$BASEDIR/assets/images/snapchat/story.png) \
        $$quote($$BASEDIR/assets/images/snapchat/story_failed.png) \
        $$quote($$BASEDIR/assets/images/snapchat/story_screenshot.png) \
        $$quote($$BASEDIR/assets/images/snapchat/story_view.png) \
        $$quote($$BASEDIR/assets/images/snapchat/story_view_color.png) \
        $$quote($$BASEDIR/assets/images/snapchat/storyloading.png) \
        $$quote($$BASEDIR/assets/images/snapchat/stretchableRefresh.png) \
        $$quote($$BASEDIR/assets/images/snapchat/uploading.png) \
        $$quote($$BASEDIR/assets/images/splash/splashPassport.jpg) \
        $$quote($$BASEDIR/assets/images/splash/splashQ10.jpg) \
        $$quote($$BASEDIR/assets/images/splash/splashZ10.jpg) \
        $$quote($$BASEDIR/assets/images/splash/splashZ30.jpg) \
        $$quote($$BASEDIR/assets/images/storyicon.png) \
        $$quote($$BASEDIR/assets/images/tabAccount.png) \
        $$quote($$BASEDIR/assets/images/tabAddFriend.png) \
        $$quote($$BASEDIR/assets/images/tabAlarm.png) \
        $$quote($$BASEDIR/assets/images/tabAutomation.png) \
        $$quote($$BASEDIR/assets/images/tabBBMSend.png) \
        $$quote($$BASEDIR/assets/images/tabBack.png) \
        $$quote($$BASEDIR/assets/images/tabCamera.png) \
        $$quote($$BASEDIR/assets/images/tabClose.png) \
        $$quote($$BASEDIR/assets/images/tabDelete.png) \
        $$quote($$BASEDIR/assets/images/tabFacebook.png) \
        $$quote($$BASEDIR/assets/images/tabFeeds.png) \
        $$quote($$BASEDIR/assets/images/tabFlirt.png) \
        $$quote($$BASEDIR/assets/images/tabFriends.png) \
        $$quote($$BASEDIR/assets/images/tabLike.png) \
        $$quote($$BASEDIR/assets/images/tabNotification.png) \
        $$quote($$BASEDIR/assets/images/tabOptions.png) \
        $$quote($$BASEDIR/assets/images/tabPencil.png) \
        $$quote($$BASEDIR/assets/images/tabPlay.png) \
        $$quote($$BASEDIR/assets/images/tabReply.png) \
        $$quote($$BASEDIR/assets/images/tabRoadmaps.png) \
        $$quote($$BASEDIR/assets/images/tabSave.png) \
        $$quote($$BASEDIR/assets/images/tabSearch.png) \
        $$quote($$BASEDIR/assets/images/tabShare.png) \
        $$quote($$BASEDIR/assets/images/tabUnlike.png) \
        $$quote($$BASEDIR/assets/images/tabUploadingSnaps.png) \
        $$quote($$BASEDIR/assets/images/tabView.png) \
        $$quote($$BASEDIR/assets/images/titleAddFriend.png) \
        $$quote($$BASEDIR/assets/images/titleCamera.png) \
        $$quote($$BASEDIR/assets/images/titleCancel.png) \
        $$quote($$BASEDIR/assets/images/titleInfo.png) \
        $$quote($$BASEDIR/assets/images/titleSave.png) \
        $$quote($$BASEDIR/assets/images/titleSettings.png) \
        $$quote($$BASEDIR/assets/images/title_bar_logo.png) \
        $$quote($$BASEDIR/assets/images/youicon.png) \
        $$quote($$BASEDIR/assets/js/globals.js) \
        $$quote($$BASEDIR/assets/main.qml) \
        $$quote($$BASEDIR/assets/media/BigSplashScreen.mp4) \
        $$quote($$BASEDIR/assets/media/SmallSplashScreen.mp4) \
        $$quote($$BASEDIR/assets/media/Thumbs.db) \
        $$quote($$BASEDIR/assets/notificationIcon.png) \
        $$quote($$BASEDIR/assets/pages/AddFriend.qml) \
        $$quote($$BASEDIR/assets/pages/BoxSnapOverView.qml) \
        $$quote($$BASEDIR/assets/pages/ExtendedProfile.qml) \
        $$quote($$BASEDIR/assets/pages/Feeds.qml) \
        $$quote($$BASEDIR/assets/pages/FriendRequests.qml) \
        $$quote($$BASEDIR/assets/pages/Friends.qml) \
        $$quote($$BASEDIR/assets/pages/ShoutBox.qml) \
        $$quote($$BASEDIR/assets/pages/Stories.qml) \
        $$quote($$BASEDIR/assets/pages/TheCamera.qml) \
        $$quote($$BASEDIR/assets/removeAds.png) \
        $$quote($$BASEDIR/assets/sheets/AboutSheet.qml) \
        $$quote($$BASEDIR/assets/sheets/AnnouncementSheet.qml) \
        $$quote($$BASEDIR/assets/sheets/EditExtendedProfile.qml) \
        $$quote($$BASEDIR/assets/sheets/EditSnap.qml) \
        $$quote($$BASEDIR/assets/sheets/FriendChooser.qml) \
        $$quote($$BASEDIR/assets/sheets/Login.qml) \
        $$quote($$BASEDIR/assets/sheets/Main.qml) \
        $$quote($$BASEDIR/assets/sheets/PROVersion.qml) \
        $$quote($$BASEDIR/assets/sheets/Profile.qml) \
        $$quote($$BASEDIR/assets/sheets/Register.qml) \
        $$quote($$BASEDIR/assets/sheets/RegisterAddNumber.qml) \
        $$quote($$BASEDIR/assets/sheets/RegisterCaptcha.qml) \
        $$quote($$BASEDIR/assets/sheets/RegisterUsername.qml) \
        $$quote($$BASEDIR/assets/sheets/Settings.qml) \
        $$quote($$BASEDIR/assets/sheets/Shout.qml) \
        $$quote($$BASEDIR/assets/sheets/StoryOverview.qml) \
        $$quote($$BASEDIR/assets/sheets/UploadingSnaps.qml) \
        $$quote($$BASEDIR/assets/sheets/ViewersScreenshotters.qml) \
        $$quote($$BASEDIR/assets/smaato/SmaatoAds.qml) \
        $$quote($$BASEDIR/assets/sounds/tone.mp3) \
        $$quote($$BASEDIR/assets/xStroked.png)
}

config_pri_source_group1 {
    SOURCES += \
        $$quote($$BASEDIR/src/ActiveFrame/ActiveFrameCover.cpp) \
        $$quote($$BASEDIR/src/Downloader/Downloader.cpp) \
        $$quote($$BASEDIR/src/Encryption/AESKey.cpp) \
        $$quote($$BASEDIR/src/Encryption/AESParams.cpp) \
        $$quote($$BASEDIR/src/Encryption/Crypto.cpp) \
        $$quote($$BASEDIR/src/Encryption/DRBG.cpp) \
        $$quote($$BASEDIR/src/Encryption/GlobalContext.cpp) \
        $$quote($$BASEDIR/src/Encryption/SBError.cpp) \
        $$quote($$BASEDIR/src/InAppPurchase/PurchaseStore.cpp) \
        $$quote($$BASEDIR/src/MyContactPicker/MyContactPicker.cpp) \
        $$quote($$BASEDIR/src/PictureEditor/PictureEditor.cpp) \
        $$quote($$BASEDIR/src/QuaZip/JlCompress.cpp) \
        $$quote($$BASEDIR/src/QuaZip/qioapi.cpp) \
        $$quote($$BASEDIR/src/QuaZip/quaadler32.cpp) \
        $$quote($$BASEDIR/src/QuaZip/quacrc32.cpp) \
        $$quote($$BASEDIR/src/QuaZip/quagzipfile.cpp) \
        $$quote($$BASEDIR/src/QuaZip/quaziodevice.cpp) \
        $$quote($$BASEDIR/src/QuaZip/quazip.cpp) \
        $$quote($$BASEDIR/src/QuaZip/quazipdir.cpp) \
        $$quote($$BASEDIR/src/QuaZip/quazipfile.cpp) \
        $$quote($$BASEDIR/src/QuaZip/quazipnewinfo.cpp) \
        $$quote($$BASEDIR/src/QuaZip/unzip.c) \
        $$quote($$BASEDIR/src/QuaZip/zip.c) \
        $$quote($$BASEDIR/src/SelfaceAPI/SelfaceAPI.cpp) \
        $$quote($$BASEDIR/src/Snap2ChatAPI/Snap2ChatAPIData.cpp) \
        $$quote($$BASEDIR/src/Snap2ChatAPI/Snap2ChatAPISimple.cpp) \
        $$quote($$BASEDIR/src/VideoEditor/VideoEditor.cpp) \
        $$quote($$BASEDIR/src/VirtualKeyboardHandler/VirtualKeyboardHandler.cpp) \
        $$quote($$BASEDIR/src/WebImageView/WebImageView.cpp) \
        $$quote($$BASEDIR/src/applicationui.cpp) \
        $$quote($$BASEDIR/src/main.cpp) \
        $$quote($$BASEDIR/src/media/FilePerimeter.cpp) \
        $$quote($$BASEDIR/src/media/FileType.cpp) \
        $$quote($$BASEDIR/src/media/MediaFile.cpp) \
        $$quote($$BASEDIR/src/media/MediaLibrary.cpp)

    HEADERS += \
        $$quote($$BASEDIR/src/ActiveFrame/ActiveFrameCover.h) \
        $$quote($$BASEDIR/src/Downloader/Downloader.hpp) \
        $$quote($$BASEDIR/src/Encryption/AESKey.hpp) \
        $$quote($$BASEDIR/src/Encryption/AESParams.hpp) \
        $$quote($$BASEDIR/src/Encryption/Crypto.hpp) \
        $$quote($$BASEDIR/src/Encryption/DRBG.hpp) \
        $$quote($$BASEDIR/src/Encryption/GlobalContext.hpp) \
        $$quote($$BASEDIR/src/Encryption/SBError.hpp) \
        $$quote($$BASEDIR/src/InAppPurchase/PurchaseStore.hpp) \
        $$quote($$BASEDIR/src/MyContactPicker/MyContactPicker.h) \
        $$quote($$BASEDIR/src/PictureEditor/PictureEditor.h) \
        $$quote($$BASEDIR/src/QuaZip/JlCompress.h) \
        $$quote($$BASEDIR/src/QuaZip/crypt.h) \
        $$quote($$BASEDIR/src/QuaZip/ioapi.h) \
        $$quote($$BASEDIR/src/QuaZip/quaadler32.h) \
        $$quote($$BASEDIR/src/QuaZip/quachecksum32.h) \
        $$quote($$BASEDIR/src/QuaZip/quacrc32.h) \
        $$quote($$BASEDIR/src/QuaZip/quagzipfile.h) \
        $$quote($$BASEDIR/src/QuaZip/quaziodevice.h) \
        $$quote($$BASEDIR/src/QuaZip/quazip.h) \
        $$quote($$BASEDIR/src/QuaZip/quazip_global.h) \
        $$quote($$BASEDIR/src/QuaZip/quazipdir.h) \
        $$quote($$BASEDIR/src/QuaZip/quazipfile.h) \
        $$quote($$BASEDIR/src/QuaZip/quazipfileinfo.h) \
        $$quote($$BASEDIR/src/QuaZip/quazipnewinfo.h) \
        $$quote($$BASEDIR/src/QuaZip/unzip.h) \
        $$quote($$BASEDIR/src/QuaZip/zip.h) \
        $$quote($$BASEDIR/src/SelfaceAPI/SelfaceAPI.hpp) \
        $$quote($$BASEDIR/src/Snap2ChatAPI/Snap2ChatAPIData.hpp) \
        $$quote($$BASEDIR/src/Snap2ChatAPI/Snap2ChatAPISimple.hpp) \
        $$quote($$BASEDIR/src/VideoEditor/VideoEditor.h) \
        $$quote($$BASEDIR/src/VirtualKeyboardHandler/VirtualKeyboardHandler.hpp) \
        $$quote($$BASEDIR/src/WebImageView/WebImageView.hpp) \
        $$quote($$BASEDIR/src/applicationui.hpp) \
        $$quote($$BASEDIR/src/media/FilePerimeter.hpp) \
        $$quote($$BASEDIR/src/media/FileType.hpp) \
        $$quote($$BASEDIR/src/media/MediaFile.hpp) \
        $$quote($$BASEDIR/src/media/MediaFile_p.hpp) \
        $$quote($$BASEDIR/src/media/MediaLibrary.hpp)
}

CONFIG += precompile_header

PRECOMPILED_HEADER = $$quote($$BASEDIR/precompiled.h)

lupdate_inclusion {
    SOURCES += \
        $$quote($$BASEDIR/../src/*.c) \
        $$quote($$BASEDIR/../src/*.c++) \
        $$quote($$BASEDIR/../src/*.cc) \
        $$quote($$BASEDIR/../src/*.cpp) \
        $$quote($$BASEDIR/../src/*.cxx) \
        $$quote($$BASEDIR/../src/ActiveFrame/*.c) \
        $$quote($$BASEDIR/../src/ActiveFrame/*.c++) \
        $$quote($$BASEDIR/../src/ActiveFrame/*.cc) \
        $$quote($$BASEDIR/../src/ActiveFrame/*.cpp) \
        $$quote($$BASEDIR/../src/ActiveFrame/*.cxx) \
        $$quote($$BASEDIR/../src/Downloader/*.c) \
        $$quote($$BASEDIR/../src/Downloader/*.c++) \
        $$quote($$BASEDIR/../src/Downloader/*.cc) \
        $$quote($$BASEDIR/../src/Downloader/*.cpp) \
        $$quote($$BASEDIR/../src/Downloader/*.cxx) \
        $$quote($$BASEDIR/../src/Encryption/*.c) \
        $$quote($$BASEDIR/../src/Encryption/*.c++) \
        $$quote($$BASEDIR/../src/Encryption/*.cc) \
        $$quote($$BASEDIR/../src/Encryption/*.cpp) \
        $$quote($$BASEDIR/../src/Encryption/*.cxx) \
        $$quote($$BASEDIR/../src/InAppPurchase/*.c) \
        $$quote($$BASEDIR/../src/InAppPurchase/*.c++) \
        $$quote($$BASEDIR/../src/InAppPurchase/*.cc) \
        $$quote($$BASEDIR/../src/InAppPurchase/*.cpp) \
        $$quote($$BASEDIR/../src/InAppPurchase/*.cxx) \
        $$quote($$BASEDIR/../src/MyContactPicker/*.c) \
        $$quote($$BASEDIR/../src/MyContactPicker/*.c++) \
        $$quote($$BASEDIR/../src/MyContactPicker/*.cc) \
        $$quote($$BASEDIR/../src/MyContactPicker/*.cpp) \
        $$quote($$BASEDIR/../src/MyContactPicker/*.cxx) \
        $$quote($$BASEDIR/../src/PictureEditor/*.c) \
        $$quote($$BASEDIR/../src/PictureEditor/*.c++) \
        $$quote($$BASEDIR/../src/PictureEditor/*.cc) \
        $$quote($$BASEDIR/../src/PictureEditor/*.cpp) \
        $$quote($$BASEDIR/../src/PictureEditor/*.cxx) \
        $$quote($$BASEDIR/../src/QuaZip/*.c) \
        $$quote($$BASEDIR/../src/QuaZip/*.c++) \
        $$quote($$BASEDIR/../src/QuaZip/*.cc) \
        $$quote($$BASEDIR/../src/QuaZip/*.cpp) \
        $$quote($$BASEDIR/../src/QuaZip/*.cxx) \
        $$quote($$BASEDIR/../src/SelfaceAPI/*.c) \
        $$quote($$BASEDIR/../src/SelfaceAPI/*.c++) \
        $$quote($$BASEDIR/../src/SelfaceAPI/*.cc) \
        $$quote($$BASEDIR/../src/SelfaceAPI/*.cpp) \
        $$quote($$BASEDIR/../src/SelfaceAPI/*.cxx) \
        $$quote($$BASEDIR/../src/Snap2ChatAPI/*.c) \
        $$quote($$BASEDIR/../src/Snap2ChatAPI/*.c++) \
        $$quote($$BASEDIR/../src/Snap2ChatAPI/*.cc) \
        $$quote($$BASEDIR/../src/Snap2ChatAPI/*.cpp) \
        $$quote($$BASEDIR/../src/Snap2ChatAPI/*.cxx) \
        $$quote($$BASEDIR/../src/VideoEditor/*.c) \
        $$quote($$BASEDIR/../src/VideoEditor/*.c++) \
        $$quote($$BASEDIR/../src/VideoEditor/*.cc) \
        $$quote($$BASEDIR/../src/VideoEditor/*.cpp) \
        $$quote($$BASEDIR/../src/VideoEditor/*.cxx) \
        $$quote($$BASEDIR/../src/VirtualKeyboardHandler/*.c) \
        $$quote($$BASEDIR/../src/VirtualKeyboardHandler/*.c++) \
        $$quote($$BASEDIR/../src/VirtualKeyboardHandler/*.cc) \
        $$quote($$BASEDIR/../src/VirtualKeyboardHandler/*.cpp) \
        $$quote($$BASEDIR/../src/VirtualKeyboardHandler/*.cxx) \
        $$quote($$BASEDIR/../src/WebImageView/*.c) \
        $$quote($$BASEDIR/../src/WebImageView/*.c++) \
        $$quote($$BASEDIR/../src/WebImageView/*.cc) \
        $$quote($$BASEDIR/../src/WebImageView/*.cpp) \
        $$quote($$BASEDIR/../src/WebImageView/*.cxx) \
        $$quote($$BASEDIR/../src/media/*.c) \
        $$quote($$BASEDIR/../src/media/*.c++) \
        $$quote($$BASEDIR/../src/media/*.cc) \
        $$quote($$BASEDIR/../src/media/*.cpp) \
        $$quote($$BASEDIR/../src/media/*.cxx) \
        $$quote($$BASEDIR/../assets/*.qml) \
        $$quote($$BASEDIR/../assets/*.js) \
        $$quote($$BASEDIR/../assets/*.qs) \
        $$quote($$BASEDIR/../assets/720x1280/*.qml) \
        $$quote($$BASEDIR/../assets/720x1280/*.js) \
        $$quote($$BASEDIR/../assets/720x1280/*.qs) \
        $$quote($$BASEDIR/../assets/720x1280/images/*.qml) \
        $$quote($$BASEDIR/../assets/720x1280/images/*.js) \
        $$quote($$BASEDIR/../assets/720x1280/images/*.qs) \
        $$quote($$BASEDIR/../assets/720x720/*.qml) \
        $$quote($$BASEDIR/../assets/720x720/*.js) \
        $$quote($$BASEDIR/../assets/720x720/*.qs) \
        $$quote($$BASEDIR/../assets/720x720/images/*.qml) \
        $$quote($$BASEDIR/../assets/720x720/images/*.js) \
        $$quote($$BASEDIR/../assets/720x720/images/*.qs) \
        $$quote($$BASEDIR/../assets/768x1280/*.qml) \
        $$quote($$BASEDIR/../assets/768x1280/*.js) \
        $$quote($$BASEDIR/../assets/768x1280/*.qs) \
        $$quote($$BASEDIR/../assets/768x1280/images/*.qml) \
        $$quote($$BASEDIR/../assets/768x1280/images/*.js) \
        $$quote($$BASEDIR/../assets/768x1280/images/*.qs) \
        $$quote($$BASEDIR/../assets/VisualStyle.bright/*.qml) \
        $$quote($$BASEDIR/../assets/VisualStyle.bright/*.js) \
        $$quote($$BASEDIR/../assets/VisualStyle.bright/*.qs) \
        $$quote($$BASEDIR/../assets/VisualStyle.bright/images/*.qml) \
        $$quote($$BASEDIR/../assets/VisualStyle.bright/images/*.js) \
        $$quote($$BASEDIR/../assets/VisualStyle.bright/images/*.qs) \
        $$quote($$BASEDIR/../assets/VisualStyle.dark/*.qml) \
        $$quote($$BASEDIR/../assets/VisualStyle.dark/*.js) \
        $$quote($$BASEDIR/../assets/VisualStyle.dark/*.qs) \
        $$quote($$BASEDIR/../assets/VisualStyle.dark/images/*.qml) \
        $$quote($$BASEDIR/../assets/VisualStyle.dark/images/*.js) \
        $$quote($$BASEDIR/../assets/VisualStyle.dark/images/*.qs) \
        $$quote($$BASEDIR/../assets/activeframes/*.qml) \
        $$quote($$BASEDIR/../assets/activeframes/*.js) \
        $$quote($$BASEDIR/../assets/activeframes/*.qs) \
        $$quote($$BASEDIR/../assets/components/*.qml) \
        $$quote($$BASEDIR/../assets/components/*.js) \
        $$quote($$BASEDIR/../assets/components/*.qs) \
        $$quote($$BASEDIR/../assets/dialogs/*.qml) \
        $$quote($$BASEDIR/../assets/dialogs/*.js) \
        $$quote($$BASEDIR/../assets/dialogs/*.qs) \
        $$quote($$BASEDIR/../assets/emoji/*.qml) \
        $$quote($$BASEDIR/../assets/emoji/*.js) \
        $$quote($$BASEDIR/../assets/emoji/*.qs) \
        $$quote($$BASEDIR/../assets/emoji/images/*.qml) \
        $$quote($$BASEDIR/../assets/emoji/images/*.js) \
        $$quote($$BASEDIR/../assets/emoji/images/*.qs) \
        $$quote($$BASEDIR/../assets/emoji/images/nature/*.qml) \
        $$quote($$BASEDIR/../assets/emoji/images/nature/*.js) \
        $$quote($$BASEDIR/../assets/emoji/images/nature/*.qs) \
        $$quote($$BASEDIR/../assets/emoji/images/objects/*.qml) \
        $$quote($$BASEDIR/../assets/emoji/images/objects/*.js) \
        $$quote($$BASEDIR/../assets/emoji/images/objects/*.qs) \
        $$quote($$BASEDIR/../assets/emoji/images/people/*.qml) \
        $$quote($$BASEDIR/../assets/emoji/images/people/*.js) \
        $$quote($$BASEDIR/../assets/emoji/images/people/*.qs) \
        $$quote($$BASEDIR/../assets/emoji/images/places/*.qml) \
        $$quote($$BASEDIR/../assets/emoji/images/places/*.js) \
        $$quote($$BASEDIR/../assets/emoji/images/places/*.qs) \
        $$quote($$BASEDIR/../assets/emoji/images/symbols/*.qml) \
        $$quote($$BASEDIR/../assets/emoji/images/symbols/*.js) \
        $$quote($$BASEDIR/../assets/emoji/images/symbols/*.qs) \
        $$quote($$BASEDIR/../assets/emoji/images/test/*.qml) \
        $$quote($$BASEDIR/../assets/emoji/images/test/*.js) \
        $$quote($$BASEDIR/../assets/emoji/images/test/*.qs) \
        $$quote($$BASEDIR/../assets/emoticons/*.qml) \
        $$quote($$BASEDIR/../assets/emoticons/*.js) \
        $$quote($$BASEDIR/../assets/emoticons/*.qs) \
        $$quote($$BASEDIR/../assets/fonts/*.qml) \
        $$quote($$BASEDIR/../assets/fonts/*.js) \
        $$quote($$BASEDIR/../assets/fonts/*.qs) \
        $$quote($$BASEDIR/../assets/html/*.qml) \
        $$quote($$BASEDIR/../assets/html/*.js) \
        $$quote($$BASEDIR/../assets/html/*.qs) \
        $$quote($$BASEDIR/../assets/images/*.qml) \
        $$quote($$BASEDIR/../assets/images/*.js) \
        $$quote($$BASEDIR/../assets/images/*.qs) \
        $$quote($$BASEDIR/../assets/images/hardcores/*.qml) \
        $$quote($$BASEDIR/../assets/images/hardcores/*.js) \
        $$quote($$BASEDIR/../assets/images/hardcores/*.qs) \
        $$quote($$BASEDIR/../assets/images/snapchat/*.qml) \
        $$quote($$BASEDIR/../assets/images/snapchat/*.js) \
        $$quote($$BASEDIR/../assets/images/snapchat/*.qs) \
        $$quote($$BASEDIR/../assets/images/snapchat/sprites/*.qml) \
        $$quote($$BASEDIR/../assets/images/snapchat/sprites/*.js) \
        $$quote($$BASEDIR/../assets/images/snapchat/sprites/*.qs) \
        $$quote($$BASEDIR/../assets/images/splash/*.qml) \
        $$quote($$BASEDIR/../assets/images/splash/*.js) \
        $$quote($$BASEDIR/../assets/images/splash/*.qs) \
        $$quote($$BASEDIR/../assets/js/*.qml) \
        $$quote($$BASEDIR/../assets/js/*.js) \
        $$quote($$BASEDIR/../assets/js/*.qs) \
        $$quote($$BASEDIR/../assets/media/*.qml) \
        $$quote($$BASEDIR/../assets/media/*.js) \
        $$quote($$BASEDIR/../assets/media/*.qs) \
        $$quote($$BASEDIR/../assets/pages/*.qml) \
        $$quote($$BASEDIR/../assets/pages/*.js) \
        $$quote($$BASEDIR/../assets/pages/*.qs) \
        $$quote($$BASEDIR/../assets/sheets/*.qml) \
        $$quote($$BASEDIR/../assets/sheets/*.js) \
        $$quote($$BASEDIR/../assets/sheets/*.qs) \
        $$quote($$BASEDIR/../assets/smaato/*.qml) \
        $$quote($$BASEDIR/../assets/smaato/*.js) \
        $$quote($$BASEDIR/../assets/smaato/*.qs) \
        $$quote($$BASEDIR/../assets/sounds/*.qml) \
        $$quote($$BASEDIR/../assets/sounds/*.js) \
        $$quote($$BASEDIR/../assets/sounds/*.qs)

    HEADERS += \
        $$quote($$BASEDIR/../src/*.h) \
        $$quote($$BASEDIR/../src/*.h++) \
        $$quote($$BASEDIR/../src/*.hh) \
        $$quote($$BASEDIR/../src/*.hpp) \
        $$quote($$BASEDIR/../src/*.hxx)
}

TRANSLATIONS = $$quote($${TARGET}.ts)
