<!DOCTYPE RCC>
<RCC version="1.0">
<qresource>

<file>assets/main.qml</file>

<file>assets/activeframes/ActiveFrameCover.qml</file>

<file>assets/components/BoxSnapCommentItem.qml</file>
<file>assets/components/BoxSnapItem.qml</file>
<file>assets/components/CustomTitleBar.qml</file>
<file>assets/components/FeedItem.qml</file>
<file>assets/components/FriendItem.qml</file>
<file>assets/components/FriendRequestItem.qml</file>
<file>assets/components/PullToRefreshListView.qml</file>
<file>assets/components/RefreshHeader.qml</file>
<file>assets/components/StoryItem.qml</file>
<file>assets/components/StoryOverViewItem.qml</file>
<file>assets/components/UploadingFakeItem.qml</file>
<file>assets/components/UploadingItem.qml</file>
<file>assets/components/VideoPlayer.qml</file>
<file>assets/components/ViewerScreenshotterItem.qml</file>

<file>assets/smaato/SmaatoAds.qml</file>

<file>assets/emoji/EmojiButton.qml</file>
<file>assets/emoji/EmojiGrid.qml</file>
<file>assets/emoji/EmojiKeyboard.qml</file>
<file>assets/emoji/EmojiTabButton.qml</file>
<file>assets/emoji/EmojiTabsContainer.qml</file>

<file>assets/emoticons/Emoticon.qml</file>
<file>assets/emoticons/EmoticonPanel.qml</file>

<file>assets/html/ColorPicker.qml</file>

<file>assets/pages/AddFriend.qml</file>
<file>assets/pages/BoxSnapOverView.qml</file>
<file>assets/pages/ExtendedProfile.qml</file>
<file>assets/pages/Feeds.qml</file>
<file>assets/pages/FriendRequests.qml</file>
<file>assets/pages/Friends.qml</file>
<file>assets/pages/ShoutBox.qml</file>
<file>assets/pages/Stories.qml</file>
<file>assets/pages/TheCamera.qml</file>

<file>assets/sheets/AboutSheet.qml</file>
<file>assets/sheets/PROVersion.qml</file>
<file>assets/sheets/EditExtendedProfile.qml</file>
<file>assets/sheets/EditSnap.qml</file>
<file>assets/sheets/FriendChooser.qml</file>
<file>assets/sheets/Login.qml</file>
<file>assets/sheets/Main.qml</file>
<file>assets/sheets/Profile.qml</file>
<file>assets/sheets/Register.qml</file>
<file>assets/sheets/RegisterAddNumber.qml</file>
<file>assets/sheets/RegisterCaptcha.qml</file>
<file>assets/sheets/RegisterUsername.qml</file>
<file>assets/sheets/Settings.qml</file>
<file>assets/sheets/Shout.qml</file>
<file>assets/sheets/StoryOverview.qml</file>
<file>assets/sheets/UploadingSnaps.qml</file>
<file>assets/sheets/ViewersScreenshotters.qml</file>
<file>assets/sheets/AnnouncementSheet.qml</file>

</qresource>
</RCC>