#############################################################################
# Makefile for building: libSnap2ChatProUI.so.1.0.0
# Generated by qmake (2.01a) (Qt 4.8.5) on: Mon Dec 8 09:53:10 2014
# Project:  ../Snap2ChatProUI.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = qcc -Vgcc_ntoarmv7le
CXX           = qcc -Vgcc_ntoarmv7le
DEFINES       = -DQT_NO_IMPORT_QT47_QML -DQ_OS_BLACKBERRY -D_FORTIFY_SOURCE=2 -DQT_NO_DEBUG -DQT_DECLARATIVE_LIB -DQT_XML_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_SHARED
CFLAGS        = -Wno-psabi -fstack-protector -fstack-protector-all -mcpu=cortex-a9 -O2 -Wno-psabi -fstack-protector-strong -fvisibility=hidden -mthumb -Os -Wall -W -D_REENTRANT -fPIC -shared $(DEFINES)
CXXFLAGS      = -Wno-psabi -lang-c++ -fstack-protector -fstack-protector-all -mcpu=cortex-a9 -O2 -Wno-psabi -fstack-protector-strong -fvisibility=hidden -mthumb -Os -Wall -W -D_REENTRANT -fPIC -shared $(DEFINES)
INCPATH       = -I/Applications/Momentics.app/target_10_2_0_1155/qnx6/usr/share/qt4/mkspecs/blackberry-armv7le-qcc -I../../Snap2ChatProUI -I/Applications/Momentics.app/target_10_2_0_1155/qnx6/usr/include/qt4/QtCore -I/Applications/Momentics.app/target_10_2_0_1155/qnx6/usr/include/qt4/QtNetwork -I/Applications/Momentics.app/target_10_2_0_1155/qnx6/usr/include/qt4/QtXml -I/Applications/Momentics.app/target_10_2_0_1155/qnx6/usr/include/qt4/QtDeclarative -I/Applications/Momentics.app/target_10_2_0_1155/qnx6/usr/include/qt4 -I/Applications/Momentics.app/target_10_2_0_1155/qnx6/usr/include/qt4/QtSensors -I${QNX_TARGET}/usr/include/bb/platform -I${QNX_TARGET}/usr/include/bb/device -I/Users/nemory/Desktop/Files/SmaatoSDK/public -I${QNX_TARGET}/usr/include/qt4/QtNetwork -I${QNX_TARGET}/usr/include/bb/data -I${QNX_TARGET}/usr/include/bb -I${QNX_TARGET}/usr/include/qt4/QtCore -I/Users/nemory/Desktop/Files/FlurrySDK -I/Users/nemory/Desktop/Files/SmaatoSDK -I${QNX_TARGET}/usr/include/bb/system -I/Applications/Momentics.app/target_10_2_0_1155/qnx6/usr/include/qt4 -I/Applications/Momentics.app/target_10_2_0_1155/qnx6/usr/include/qt4/QtMobility -Io.le-v7/.moc -I/Applications/Momentics.app/target_10_2_0_1155/qnx6/usr/include -I/Applications/Momentics.app/target_10_2_0_1155/qnx6/usr/include/freetype2 -I.
LINK          = qcc -Vgcc_ntoarmv7le
LFLAGS        = -lang-c++ -Wl,-rpath-link,/Applications/Momentics.app/target_10_2_0_1155/qnx6/armle-v7/lib -Wl,-rpath-link,/Applications/Momentics.app/target_10_2_0_1155/qnx6/armle-v7/usr/lib -Wl,-O1 -Wl,-rpath-link,/Applications/Momentics.app/target_10_2_0_1155/qnx6/armle-v7/usr/lib/qt4/lib -Wl,-z,relro -Wl,-soname,Snap2ChatProUI.so -shared -Wl,-z,relro -Wl,-z,now
LIBS          = $(SUBLIBS)  -L/Applications/Momentics.app/target_10_2_0_1155/qnx6/armle-v7/lib -L/Applications/Momentics.app/target_10_2_0_1155/qnx6/armle-v7/usr/lib -L/Applications/Momentics.app/target_10_2_0_1155/qnx6/armle-v7/usr/lib/qt4/lib -L/Applications/Momentics.app/target_10_2_0_1155/qnx6//usr/lib/qt4/lib -lQtLocationSubset -lcamapi -lbbmultimedia -lbbplatformbbm -lbbcascadespickers -lGLESv1_CM -lscreen -lbbcascadesmultimedia -lexif -lcrypto -lcurl -lpackageinfo -lhuapi -lSmaatoSDKDevice -lbbdevice -lbbpim -lFlurry -lbbdata -lbbsystem -lbb -lbbplatform -L/Users/nemory/Desktop/Files/FlurrySDK/Flurry/armle-v7 -L/Users/nemory/Desktop/Files/SmaatoSDK -L/Applications/Momentics.app/target_10_2_0_1155/qnx6/usr/share/qt4/lib -lQtSensors -lbbcascades -lQtDeclarative -lQtScript -lQtSvg -lQtSql -lsqlite3 -lz -lQtXmlPatterns -lQtGui -lQtXml -lQtNetwork -lsocket -lQtCore -lm -lbps 
AR            = ntoarmv7-ar cqs
RANLIB        = ntoarmv7-ranlib
QMAKE         = /Applications/Momentics.app/host_10_2_0_15/darwin/x86/usr/bin/qmake
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = $(COPY) -r
STRIP         = ntoarmv7-strip
INSTALL_FILE  = $(COPY_FILE)
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = $(COPY_FILE)
DEL_FILE      = rm -f
SYMLINK       = ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = o.le-v7/.obj/

####### Files

SOURCES       = ../src/ActiveFrame/ActiveFrameCover.cpp \
		../src/Downloader/Downloader.cpp \
		../src/Encryption/AESKey.cpp \
		../src/Encryption/AESParams.cpp \
		../src/Encryption/Crypto.cpp \
		../src/Encryption/DRBG.cpp \
		../src/Encryption/GlobalContext.cpp \
		../src/Encryption/SBError.cpp \
		../src/InAppPurchase/PurchaseStore.cpp \
		../src/MyContactPicker/MyContactPicker.cpp \
		../src/PictureEditor/PictureEditor.cpp \
		../src/QuaZip/JlCompress.cpp \
		../src/QuaZip/qioapi.cpp \
		../src/QuaZip/quaadler32.cpp \
		../src/QuaZip/quacrc32.cpp \
		../src/QuaZip/quagzipfile.cpp \
		../src/QuaZip/quaziodevice.cpp \
		../src/QuaZip/quazip.cpp \
		../src/QuaZip/quazipdir.cpp \
		../src/QuaZip/quazipfile.cpp \
		../src/QuaZip/quazipnewinfo.cpp \
		../src/QuaZip/unzip.c \
		../src/QuaZip/zip.c \
		../src/SelfaceAPI/SelfaceAPI.cpp \
		../src/Snap2ChatAPI/Snap2ChatAPIData.cpp \
		../src/Snap2ChatAPI/Snap2ChatAPISimple.cpp \
		../src/VideoEditor/VideoEditor.cpp \
		../src/VirtualKeyboardHandler/VirtualKeyboardHandler.cpp \
		../src/WebImageView/WebImageView.cpp \
		../src/applicationui.cpp \
		../src/main.cpp o.le-v7/.moc/moc_ActiveFrameCover.cpp \
		o.le-v7/.moc/moc_Downloader.cpp \
		o.le-v7/.moc/moc_PurchaseStore.cpp \
		o.le-v7/.moc/moc_MyContactPicker.cpp \
		o.le-v7/.moc/moc_PictureEditor.cpp \
		o.le-v7/.moc/moc_quagzipfile.cpp \
		o.le-v7/.moc/moc_quaziodevice.cpp \
		o.le-v7/.moc/moc_SelfaceAPI.cpp \
		o.le-v7/.moc/moc_Snap2ChatAPIData.cpp \
		o.le-v7/.moc/moc_Snap2ChatAPISimple.cpp \
		o.le-v7/.moc/moc_VideoEditor.cpp \
		o.le-v7/.moc/moc_VirtualKeyboardHandler.cpp \
		o.le-v7/.moc/moc_WebImageView.cpp \
		o.le-v7/.moc/moc_applicationui.cpp \
		o.le-v7/.rcc/qrc_qrc-assets.cpp
OBJECTS       = o.le-v7/.obj/ActiveFrameCover.o \
		o.le-v7/.obj/Downloader.o \
		o.le-v7/.obj/AESKey.o \
		o.le-v7/.obj/AESParams.o \
		o.le-v7/.obj/Crypto.o \
		o.le-v7/.obj/DRBG.o \
		o.le-v7/.obj/GlobalContext.o \
		o.le-v7/.obj/SBError.o \
		o.le-v7/.obj/PurchaseStore.o \
		o.le-v7/.obj/MyContactPicker.o \
		o.le-v7/.obj/PictureEditor.o \
		o.le-v7/.obj/JlCompress.o \
		o.le-v7/.obj/qioapi.o \
		o.le-v7/.obj/quaadler32.o \
		o.le-v7/.obj/quacrc32.o \
		o.le-v7/.obj/quagzipfile.o \
		o.le-v7/.obj/quaziodevice.o \
		o.le-v7/.obj/quazip.o \
		o.le-v7/.obj/quazipdir.o \
		o.le-v7/.obj/quazipfile.o \
		o.le-v7/.obj/quazipnewinfo.o \
		o.le-v7/.obj/unzip.o \
		o.le-v7/.obj/zip.o \
		o.le-v7/.obj/SelfaceAPI.o \
		o.le-v7/.obj/Snap2ChatAPIData.o \
		o.le-v7/.obj/Snap2ChatAPISimple.o \
		o.le-v7/.obj/VideoEditor.o \
		o.le-v7/.obj/VirtualKeyboardHandler.o \
		o.le-v7/.obj/WebImageView.o \
		o.le-v7/.obj/applicationui.o \
		o.le-v7/.obj/main.o \
		o.le-v7/.obj/moc_ActiveFrameCover.o \
		o.le-v7/.obj/moc_Downloader.o \
		o.le-v7/.obj/moc_PurchaseStore.o \
		o.le-v7/.obj/moc_MyContactPicker.o \
		o.le-v7/.obj/moc_PictureEditor.o \
		o.le-v7/.obj/moc_quagzipfile.o \
		o.le-v7/.obj/moc_quaziodevice.o \
		o.le-v7/.obj/moc_SelfaceAPI.o \
		o.le-v7/.obj/moc_Snap2ChatAPIData.o \
		o.le-v7/.obj/moc_Snap2ChatAPISimple.o \
		o.le-v7/.obj/moc_VideoEditor.o \
		o.le-v7/.obj/moc_VirtualKeyboardHandler.o \
		o.le-v7/.obj/moc_WebImageView.o \
		o.le-v7/.obj/moc_applicationui.o \
		o.le-v7/.obj/qrc_qrc-assets.o
DIST          = /Applications/Momentics.app/target_10_2_0_1155/qnx6/usr/share/qt4/mkspecs/common/g++-base.conf \
		/Applications/Momentics.app/target_10_2_0_1155/qnx6/usr/share/qt4/mkspecs/common/g++-unix.conf \
		/Applications/Momentics.app/target_10_2_0_1155/qnx6/usr/share/qt4/mkspecs/common/unix.conf \
		/Applications/Momentics.app/target_10_2_0_1155/qnx6/usr/share/qt4/mkspecs/common/qcc-base.conf \
		/Applications/Momentics.app/target_10_2_0_1155/qnx6/usr/share/qt4/mkspecs/common/qcc-base-qnx.conf \
		/Applications/Momentics.app/target_10_2_0_1155/qnx6/usr/share/qt4/mkspecs/qconfig.pri \
		/Applications/Momentics.app/target_10_2_0_1155/qnx6/usr/share/qt4/mkspecs/features/qt_functions.prf \
		/Applications/Momentics.app/target_10_2_0_1155/qnx6/usr/share/qt4/mkspecs/features/qt_config.prf \
		/Applications/Momentics.app/target_10_2_0_1155/qnx6/usr/share/qt4/mkspecs/qnx-armv7le-qcc/qmake.conf \
		/Applications/Momentics.app/target_10_2_0_1155/qnx6/usr/share/qt4/mkspecs/features/exclusive_builds.prf \
		/Applications/Momentics.app/target_10_2_0_1155/qnx6/usr/share/qt4/mkspecs/features/default_pre.prf \
		../../config.pri \
		/Applications/Momentics.app/target_10_2_0_1155/qnx6/usr/share/qt4/mkspecs/features/release.prf \
		/Applications/Momentics.app/target_10_2_0_1155/qnx6/usr/share/qt4/mkspecs/features/debug_and_release.prf \
		/Applications/Momentics.app/target_10_2_0_1155/qnx6/usr/share/qt4/mkspecs/features/default_post.prf \
		/Applications/Momentics.app/target_10_2_0_1155/qnx6/usr/share/qt4/mkspecs/features/build_pass.prf \
		/Applications/Momentics.app/target_10_2_0_1155/qnx6/usr/share/qt4/mkspecs/features/mobility.prf \
		/Applications/Momentics.app/target_10_2_0_1155/qnx6/usr/share/qt4/mkspecs/features/cascades10.prf \
		/Applications/Momentics.app/target_10_2_0_1155/qnx6/usr/share/qt4/mkspecs/features/warn_on.prf \
		/Applications/Momentics.app/target_10_2_0_1155/qnx6/usr/share/qt4/mkspecs/features/qt.prf \
		/Applications/Momentics.app/target_10_2_0_1155/qnx6/usr/share/qt4/mkspecs/features/unix/thread.prf \
		/Applications/Momentics.app/target_10_2_0_1155/qnx6/usr/share/qt4/mkspecs/features/moc.prf \
		/Applications/Momentics.app/target_10_2_0_1155/qnx6/usr/share/qt4/mkspecs/features/shared.prf \
		/Applications/Momentics.app/target_10_2_0_1155/qnx6/usr/share/qt4/mkspecs/features/dll.prf \
		/Applications/Momentics.app/target_10_2_0_1155/qnx6/usr/share/qt4/mkspecs/features/resources.prf \
		/Applications/Momentics.app/target_10_2_0_1155/qnx6/usr/share/qt4/mkspecs/features/uic.prf \
		/Applications/Momentics.app/target_10_2_0_1155/qnx6/usr/share/qt4/mkspecs/features/yacc.prf \
		/Applications/Momentics.app/target_10_2_0_1155/qnx6/usr/share/qt4/mkspecs/features/lex.prf \
		../Snap2ChatProUI.pro
QMAKE_TARGET  = Snap2ChatProUI
DESTDIR       = o.le-v7/
TARGET        = libSnap2ChatProUI.so.1.0.0
TARGETA       = o.le-v7/libSnap2ChatProUI.a
TARGETD       = libSnap2ChatProUI.so.1.0.0
TARGET0       = libSnap2ChatProUI.so
TARGET1       = libSnap2ChatProUI.so.1
TARGET2       = libSnap2ChatProUI.so.1.0

first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c -Wc,-include -Wc,o.le-v7/.obj/Snap2ChatProUI $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c -Wc,-include -Wc,o.le-v7/.obj/Snap2ChatProUI $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c -Wc,-include -Wc,o.le-v7/.obj/Snap2ChatProUI $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c -Wc,-include -Wc,o.le-v7/.obj/Snap2ChatProUI $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c -Wc,-include -Wc,o.le-v7/.obj/Snap2ChatProUI $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.Release  o.le-v7/$(TARGET)

o.le-v7/$(TARGET): /Users/nemory/Desktop/Files/FlurrySDK/Flurry/armle-v7 /Users/nemory/Desktop/Files/SmaatoSDK $(OBJECTS) $(SUBLIBS) $(OBJCOMP)  
	@$(CHK_DIR_EXISTS) o.le-v7/ || $(MKDIR) o.le-v7/ 
	-$(DEL_FILE) $(TARGET) $(TARGET0) $(TARGET1) $(TARGET2)
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(LIBS) $(OBJCOMP)
	-ln -s $(TARGET) $(TARGET0)
	-ln -s $(TARGET) $(TARGET1)
	-ln -s $(TARGET) $(TARGET2)
	-$(DEL_FILE) o.le-v7/$(TARGET)
	-$(DEL_FILE) o.le-v7/$(TARGET0)
	-$(DEL_FILE) o.le-v7/$(TARGET1)
	-$(DEL_FILE) o.le-v7/$(TARGET2)
	-$(MOVE) $(TARGET) $(TARGET0) $(TARGET1) $(TARGET2) o.le-v7/
	echo && ntoarm-objcopy --only-keep-debug $@ o.le-v7/Snap2ChatProUI.so.sym && ntoarm-objcopy --strip-all -R.ident --add-gnu-debuglink o.le-v7/Snap2ChatProUI.so.sym $@ o.le-v7/Snap2ChatProUI.so



staticlib: $(TARGETA)

$(TARGETA): /Users/nemory/Desktop/Files/FlurrySDK/Flurry/armle-v7 /Users/nemory/Desktop/Files/SmaatoSDK $(OBJECTS) $(OBJCOMP) 
	-$(DEL_FILE) $(TARGETA) 
	$(AR) $(TARGETA) $(OBJECTS)
	$(RANLIB) $(TARGETA)

qmake:  FORCE
	@$(QMAKE) -spec /Applications/Momentics.app/target_10_2_0_1155/qnx6/usr/share/qt4/mkspecs/blackberry-armv7le-qcc CONFIG+=debug_and_release CONFIG+=device -o Makefile.Release ../Snap2ChatProUI.pro

dist: 
	@$(CHK_DIR_EXISTS) o.le-v7/.obj/Snap2ChatProUI1.0.0 || $(MKDIR) o.le-v7/.obj/Snap2ChatProUI1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) o.le-v7/.obj/Snap2ChatProUI1.0.0/ && $(COPY_FILE) --parents ../src/ActiveFrame/ActiveFrameCover.h ../src/Downloader/Downloader.hpp ../src/Encryption/AESKey.hpp ../src/Encryption/AESParams.hpp ../src/Encryption/Crypto.hpp ../src/Encryption/DRBG.hpp ../src/Encryption/GlobalContext.hpp ../src/Encryption/SBError.hpp ../src/InAppPurchase/PurchaseStore.hpp ../src/MyContactPicker/MyContactPicker.h ../src/PictureEditor/PictureEditor.h ../src/QuaZip/JlCompress.h ../src/QuaZip/crypt.h ../src/QuaZip/ioapi.h ../src/QuaZip/quaadler32.h ../src/QuaZip/quachecksum32.h ../src/QuaZip/quacrc32.h ../src/QuaZip/quagzipfile.h ../src/QuaZip/quaziodevice.h ../src/QuaZip/quazip.h ../src/QuaZip/quazip_global.h ../src/QuaZip/quazipdir.h ../src/QuaZip/quazipfile.h ../src/QuaZip/quazipfileinfo.h ../src/QuaZip/quazipnewinfo.h ../src/QuaZip/unzip.h ../src/QuaZip/zip.h ../src/SelfaceAPI/SelfaceAPI.hpp ../src/Snap2ChatAPI/Snap2ChatAPIData.hpp ../src/Snap2ChatAPI/Snap2ChatAPISimple.hpp ../src/VideoEditor/VideoEditor.h ../src/VirtualKeyboardHandler/VirtualKeyboardHandler.hpp ../src/WebImageView/WebImageView.hpp ../src/applicationui.hpp o.le-v7/.obj/Snap2ChatProUI1.0.0/ && $(COPY_FILE) --parents ../qrc-assets.qrc o.le-v7/.obj/Snap2ChatProUI1.0.0/ && $(COPY_FILE) --parents ../src/ActiveFrame/ActiveFrameCover.cpp ../src/Downloader/Downloader.cpp ../src/Encryption/AESKey.cpp ../src/Encryption/AESParams.cpp ../src/Encryption/Crypto.cpp ../src/Encryption/DRBG.cpp ../src/Encryption/GlobalContext.cpp ../src/Encryption/SBError.cpp ../src/InAppPurchase/PurchaseStore.cpp ../src/MyContactPicker/MyContactPicker.cpp ../src/PictureEditor/PictureEditor.cpp ../src/QuaZip/JlCompress.cpp ../src/QuaZip/qioapi.cpp ../src/QuaZip/quaadler32.cpp ../src/QuaZip/quacrc32.cpp ../src/QuaZip/quagzipfile.cpp ../src/QuaZip/quaziodevice.cpp ../src/QuaZip/quazip.cpp ../src/QuaZip/quazipdir.cpp ../src/QuaZip/quazipfile.cpp ../src/QuaZip/quazipnewinfo.cpp ../src/QuaZip/unzip.c ../src/QuaZip/zip.c ../src/SelfaceAPI/SelfaceAPI.cpp ../src/Snap2ChatAPI/Snap2ChatAPIData.cpp ../src/Snap2ChatAPI/Snap2ChatAPISimple.cpp ../src/VideoEditor/VideoEditor.cpp ../src/VirtualKeyboardHandler/VirtualKeyboardHandler.cpp ../src/WebImageView/WebImageView.cpp ../src/applicationui.cpp ../src/main.cpp o.le-v7/.obj/Snap2ChatProUI1.0.0/ && $(COPY_FILE) --parents Snap2ChatProUI.ts o.le-v7/.obj/Snap2ChatProUI1.0.0/ && (cd `dirname o.le-v7/.obj/Snap2ChatProUI1.0.0` && $(TAR) Snap2ChatProUI1.0.0.tar Snap2ChatProUI1.0.0 && $(COMPRESS) Snap2ChatProUI1.0.0.tar) && $(MOVE) `dirname o.le-v7/.obj/Snap2ChatProUI1.0.0`/Snap2ChatProUI1.0.0.tar.gz . && $(DEL_FILE) -r o.le-v7/.obj/Snap2ChatProUI1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) o.le-v7/.obj/Snap2ChatProUI.gch/c o.le-v7/.obj/Snap2ChatProUI.gch/c++
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) o.le-v7/$(TARGET) 
	-$(DEL_FILE) o.le-v7/$(TARGET0) o.le-v7/$(TARGET1) o.le-v7/$(TARGET2) $(TARGETA)
	-$(DEL_FILE) Makefile.Release


###### Prefix headers
o.le-v7/.obj/Snap2ChatProUI.gch/c: ../precompiled.h 
	@$(CHK_DIR_EXISTS) o.le-v7/.obj/Snap2ChatProUI.gch/ || $(MKDIR) o.le-v7/.obj/Snap2ChatProUI.gch/ 
	$(CC) $(CFLAGS) $(INCPATH) -x c-header -c ../precompiled.h -o o.le-v7/.obj/Snap2ChatProUI.gch/c

o.le-v7/.obj/Snap2ChatProUI.gch/c++: ../precompiled.h 
	@$(CHK_DIR_EXISTS) o.le-v7/.obj/Snap2ChatProUI.gch/ || $(MKDIR) o.le-v7/.obj/Snap2ChatProUI.gch/ 
	$(CXX) $(CXXFLAGS) $(INCPATH) -x c++-header -c ../precompiled.h -o o.le-v7/.obj/Snap2ChatProUI.gch/c++

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: o.le-v7/.moc/moc_ActiveFrameCover.cpp o.le-v7/.moc/moc_Downloader.cpp o.le-v7/.moc/moc_PurchaseStore.cpp o.le-v7/.moc/moc_MyContactPicker.cpp o.le-v7/.moc/moc_PictureEditor.cpp o.le-v7/.moc/moc_quagzipfile.cpp o.le-v7/.moc/moc_quaziodevice.cpp o.le-v7/.moc/moc_SelfaceAPI.cpp o.le-v7/.moc/moc_Snap2ChatAPIData.cpp o.le-v7/.moc/moc_Snap2ChatAPISimple.cpp o.le-v7/.moc/moc_VideoEditor.cpp o.le-v7/.moc/moc_VirtualKeyboardHandler.cpp o.le-v7/.moc/moc_WebImageView.cpp o.le-v7/.moc/moc_applicationui.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) o.le-v7/.moc/moc_ActiveFrameCover.cpp o.le-v7/.moc/moc_Downloader.cpp o.le-v7/.moc/moc_PurchaseStore.cpp o.le-v7/.moc/moc_MyContactPicker.cpp o.le-v7/.moc/moc_PictureEditor.cpp o.le-v7/.moc/moc_quagzipfile.cpp o.le-v7/.moc/moc_quaziodevice.cpp o.le-v7/.moc/moc_SelfaceAPI.cpp o.le-v7/.moc/moc_Snap2ChatAPIData.cpp o.le-v7/.moc/moc_Snap2ChatAPISimple.cpp o.le-v7/.moc/moc_VideoEditor.cpp o.le-v7/.moc/moc_VirtualKeyboardHandler.cpp o.le-v7/.moc/moc_WebImageView.cpp o.le-v7/.moc/moc_applicationui.cpp
o.le-v7/.moc/moc_ActiveFrameCover.cpp: ../src/ActiveFrame/ActiveFrameCover.h
	/Applications/Momentics.app/host_10_2_0_15/darwin/x86/usr/bin/moc $(DEFINES) $(INCPATH) -D__QNXNTO__ ../src/ActiveFrame/ActiveFrameCover.h -o o.le-v7/.moc/moc_ActiveFrameCover.cpp

o.le-v7/.moc/moc_Downloader.cpp: ../src/Downloader/Downloader.hpp
	/Applications/Momentics.app/host_10_2_0_15/darwin/x86/usr/bin/moc $(DEFINES) $(INCPATH) -D__QNXNTO__ ../src/Downloader/Downloader.hpp -o o.le-v7/.moc/moc_Downloader.cpp

o.le-v7/.moc/moc_PurchaseStore.cpp: ../src/InAppPurchase/PurchaseStore.hpp
	/Applications/Momentics.app/host_10_2_0_15/darwin/x86/usr/bin/moc $(DEFINES) $(INCPATH) -D__QNXNTO__ ../src/InAppPurchase/PurchaseStore.hpp -o o.le-v7/.moc/moc_PurchaseStore.cpp

o.le-v7/.moc/moc_MyContactPicker.cpp: ../src/MyContactPicker/MyContactPicker.h
	/Applications/Momentics.app/host_10_2_0_15/darwin/x86/usr/bin/moc $(DEFINES) $(INCPATH) -D__QNXNTO__ ../src/MyContactPicker/MyContactPicker.h -o o.le-v7/.moc/moc_MyContactPicker.cpp

o.le-v7/.moc/moc_PictureEditor.cpp: ../src/PictureEditor/PictureEditor.h
	/Applications/Momentics.app/host_10_2_0_15/darwin/x86/usr/bin/moc $(DEFINES) $(INCPATH) -D__QNXNTO__ ../src/PictureEditor/PictureEditor.h -o o.le-v7/.moc/moc_PictureEditor.cpp

o.le-v7/.moc/moc_quagzipfile.cpp: ../src/QuaZip/quazip_global.h \
		../src/QuaZip/quagzipfile.h
	/Applications/Momentics.app/host_10_2_0_15/darwin/x86/usr/bin/moc $(DEFINES) $(INCPATH) -D__QNXNTO__ ../src/QuaZip/quagzipfile.h -o o.le-v7/.moc/moc_quagzipfile.cpp

o.le-v7/.moc/moc_quaziodevice.cpp: ../src/QuaZip/quazip_global.h \
		../src/QuaZip/quaziodevice.h
	/Applications/Momentics.app/host_10_2_0_15/darwin/x86/usr/bin/moc $(DEFINES) $(INCPATH) -D__QNXNTO__ ../src/QuaZip/quaziodevice.h -o o.le-v7/.moc/moc_quaziodevice.cpp

o.le-v7/.moc/moc_SelfaceAPI.cpp: ../src/SelfaceAPI/SelfaceAPI.hpp
	/Applications/Momentics.app/host_10_2_0_15/darwin/x86/usr/bin/moc $(DEFINES) $(INCPATH) -D__QNXNTO__ ../src/SelfaceAPI/SelfaceAPI.hpp -o o.le-v7/.moc/moc_SelfaceAPI.cpp

o.le-v7/.moc/moc_Snap2ChatAPIData.cpp: ../src/Snap2ChatAPI/Snap2ChatAPIData.hpp
	/Applications/Momentics.app/host_10_2_0_15/darwin/x86/usr/bin/moc $(DEFINES) $(INCPATH) -D__QNXNTO__ ../src/Snap2ChatAPI/Snap2ChatAPIData.hpp -o o.le-v7/.moc/moc_Snap2ChatAPIData.cpp

o.le-v7/.moc/moc_Snap2ChatAPISimple.cpp: ../src/Snap2ChatAPI/Snap2ChatAPISimple.hpp
	/Applications/Momentics.app/host_10_2_0_15/darwin/x86/usr/bin/moc $(DEFINES) $(INCPATH) -D__QNXNTO__ ../src/Snap2ChatAPI/Snap2ChatAPISimple.hpp -o o.le-v7/.moc/moc_Snap2ChatAPISimple.cpp

o.le-v7/.moc/moc_VideoEditor.cpp: ../src/VideoEditor/VideoEditor.h
	/Applications/Momentics.app/host_10_2_0_15/darwin/x86/usr/bin/moc $(DEFINES) $(INCPATH) -D__QNXNTO__ ../src/VideoEditor/VideoEditor.h -o o.le-v7/.moc/moc_VideoEditor.cpp

o.le-v7/.moc/moc_VirtualKeyboardHandler.cpp: ../src/VirtualKeyboardHandler/VirtualKeyboardHandler.hpp
	/Applications/Momentics.app/host_10_2_0_15/darwin/x86/usr/bin/moc $(DEFINES) $(INCPATH) -D__QNXNTO__ ../src/VirtualKeyboardHandler/VirtualKeyboardHandler.hpp -o o.le-v7/.moc/moc_VirtualKeyboardHandler.cpp

o.le-v7/.moc/moc_WebImageView.cpp: ../src/WebImageView/WebImageView.hpp
	/Applications/Momentics.app/host_10_2_0_15/darwin/x86/usr/bin/moc $(DEFINES) $(INCPATH) -D__QNXNTO__ ../src/WebImageView/WebImageView.hpp -o o.le-v7/.moc/moc_WebImageView.cpp

o.le-v7/.moc/moc_applicationui.cpp: ../src/Encryption/GlobalContext.hpp \
		../src/Encryption/Crypto.hpp \
		../src/applicationui.hpp
	/Applications/Momentics.app/host_10_2_0_15/darwin/x86/usr/bin/moc $(DEFINES) $(INCPATH) -D__QNXNTO__ ../src/applicationui.hpp -o o.le-v7/.moc/moc_applicationui.cpp

compiler_rcc_make_all: o.le-v7/.rcc/qrc_qrc-assets.cpp
compiler_rcc_clean:
	-$(DEL_FILE) o.le-v7/.rcc/qrc_qrc-assets.cpp
o.le-v7/.rcc/qrc_qrc-assets.cpp: ../qrc-assets.qrc \
		../assets/main.qml \
		../assets/pages/Feeds.qml \
		../assets/pages/TheCamera.qml \
		../assets/pages/BoxSnapOverView.qml \
		../assets/pages/ShoutBox.qml \
		../assets/pages/AddFriend.qml \
		../assets/pages/FriendRequests.qml \
		../assets/pages/Friends.qml \
		../assets/pages/Stories.qml \
		../assets/pages/ExtendedProfile.qml \
		../assets/html/ColorPicker.qml \
		../assets/emoticons/EmoticonPanel.qml \
		../assets/emoticons/Emoticon.qml \
		../assets/smaato/SmaatoAds.qml \
		../assets/sheets/RegisterAddNumber.qml \
		../assets/sheets/Settings.qml \
		../assets/sheets/StoryOverview.qml \
		../assets/sheets/Shout.qml \
		../assets/sheets/Main.qml \
		../assets/sheets/Register.qml \
		../assets/sheets/PROVersion.qml \
		../assets/sheets/RegisterUsername.qml \
		../assets/sheets/AnnouncementSheet.qml \
		../assets/sheets/EditExtendedProfile.qml \
		../assets/sheets/Login.qml \
		../assets/sheets/RegisterCaptcha.qml \
		../assets/sheets/EditSnap.qml \
		../assets/sheets/UploadingSnaps.qml \
		../assets/sheets/Profile.qml \
		../assets/sheets/ViewersScreenshotters.qml \
		../assets/sheets/AboutSheet.qml \
		../assets/sheets/FriendChooser.qml \
		../assets/components/StoryOverViewItem.qml \
		../assets/components/BoxSnapItem.qml \
		../assets/components/FriendItem.qml \
		../assets/components/FriendRequestItem.qml \
		../assets/components/BoxSnapCommentItem.qml \
		../assets/components/StoryItem.qml \
		../assets/components/RefreshHeader.qml \
		../assets/components/CustomTitleBar.qml \
		../assets/components/PullToRefreshListView.qml \
		../assets/components/VideoPlayer.qml \
		../assets/components/FeedItem.qml \
		../assets/components/UploadingFakeItem.qml \
		../assets/components/ViewerScreenshotterItem.qml \
		../assets/components/UploadingItem.qml \
		../assets/emoji/EmojiTabsContainer.qml \
		../assets/emoji/EmojiTabButton.qml \
		../assets/emoji/EmojiButton.qml \
		../assets/emoji/EmojiGrid.qml \
		../assets/emoji/EmojiKeyboard.qml \
		../assets/activeframes/ActiveFrameCover.qml
	/Applications/Momentics.app/host_10_2_0_15/darwin/x86/usr/bin/rcc -name qrc-assets ../qrc-assets.qrc -o o.le-v7/.rcc/qrc_qrc-assets.cpp

compiler_image_collection_make_all: o.le-v7/.ui/qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) o.le-v7/.ui/qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean 

####### Compile

o.le-v7/.obj/ActiveFrameCover.o: ../src/ActiveFrame/ActiveFrameCover.cpp ../src/ActiveFrame/ActiveFrameCover.h \
		o.le-v7/.obj/Snap2ChatProUI.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7/.obj/Snap2ChatProUI $(CXXFLAGS) $(INCPATH) -o o.le-v7/.obj/ActiveFrameCover.o ../src/ActiveFrame/ActiveFrameCover.cpp

o.le-v7/.obj/Downloader.o: ../src/Downloader/Downloader.cpp ../src/Downloader/Downloader.hpp \
		o.le-v7/.obj/Snap2ChatProUI.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7/.obj/Snap2ChatProUI $(CXXFLAGS) $(INCPATH) -o o.le-v7/.obj/Downloader.o ../src/Downloader/Downloader.cpp

o.le-v7/.obj/AESKey.o: ../src/Encryption/AESKey.cpp ../src/Encryption/AESKey.hpp \
		../src/Encryption/AESParams.hpp \
		../src/Encryption/GlobalContext.hpp \
		../src/Encryption/Crypto.hpp \
		o.le-v7/.obj/Snap2ChatProUI.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7/.obj/Snap2ChatProUI $(CXXFLAGS) $(INCPATH) -o o.le-v7/.obj/AESKey.o ../src/Encryption/AESKey.cpp

o.le-v7/.obj/AESParams.o: ../src/Encryption/AESParams.cpp ../src/Encryption/AESParams.hpp \
		../src/Encryption/GlobalContext.hpp \
		../src/Encryption/Crypto.hpp \
		o.le-v7/.obj/Snap2ChatProUI.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7/.obj/Snap2ChatProUI $(CXXFLAGS) $(INCPATH) -o o.le-v7/.obj/AESParams.o ../src/Encryption/AESParams.cpp

o.le-v7/.obj/Crypto.o: ../src/Encryption/Crypto.cpp ../src/Encryption/Crypto.hpp \
		../src/Encryption/SBError.hpp \
		o.le-v7/.obj/Snap2ChatProUI.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7/.obj/Snap2ChatProUI $(CXXFLAGS) $(INCPATH) -o o.le-v7/.obj/Crypto.o ../src/Encryption/Crypto.cpp

o.le-v7/.obj/DRBG.o: ../src/Encryption/DRBG.cpp ../src/Encryption/DRBG.hpp \
		../src/Encryption/GlobalContext.hpp \
		../src/Encryption/Crypto.hpp \
		o.le-v7/.obj/Snap2ChatProUI.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7/.obj/Snap2ChatProUI $(CXXFLAGS) $(INCPATH) -o o.le-v7/.obj/DRBG.o ../src/Encryption/DRBG.cpp

o.le-v7/.obj/GlobalContext.o: ../src/Encryption/GlobalContext.cpp ../src/Encryption/GlobalContext.hpp \
		../src/Encryption/Crypto.hpp \
		o.le-v7/.obj/Snap2ChatProUI.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7/.obj/Snap2ChatProUI $(CXXFLAGS) $(INCPATH) -o o.le-v7/.obj/GlobalContext.o ../src/Encryption/GlobalContext.cpp

o.le-v7/.obj/SBError.o: ../src/Encryption/SBError.cpp ../src/Encryption/SBError.hpp \
		o.le-v7/.obj/Snap2ChatProUI.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7/.obj/Snap2ChatProUI $(CXXFLAGS) $(INCPATH) -o o.le-v7/.obj/SBError.o ../src/Encryption/SBError.cpp

o.le-v7/.obj/PurchaseStore.o: ../src/InAppPurchase/PurchaseStore.cpp ../src/InAppPurchase/PurchaseStore.hpp \
		o.le-v7/.obj/Snap2ChatProUI.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7/.obj/Snap2ChatProUI $(CXXFLAGS) $(INCPATH) -o o.le-v7/.obj/PurchaseStore.o ../src/InAppPurchase/PurchaseStore.cpp

o.le-v7/.obj/MyContactPicker.o: ../src/MyContactPicker/MyContactPicker.cpp ../src/MyContactPicker/MyContactPicker.h \
		o.le-v7/.obj/Snap2ChatProUI.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7/.obj/Snap2ChatProUI $(CXXFLAGS) $(INCPATH) -o o.le-v7/.obj/MyContactPicker.o ../src/MyContactPicker/MyContactPicker.cpp

o.le-v7/.obj/PictureEditor.o: ../src/PictureEditor/PictureEditor.cpp ../src/PictureEditor/PictureEditor.h \
		o.le-v7/.obj/Snap2ChatProUI.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7/.obj/Snap2ChatProUI $(CXXFLAGS) $(INCPATH) -o o.le-v7/.obj/PictureEditor.o ../src/PictureEditor/PictureEditor.cpp

o.le-v7/.obj/JlCompress.o: ../src/QuaZip/JlCompress.cpp ../src/QuaZip/JlCompress.h \
		../src/QuaZip/quazip.h \
		../src/QuaZip/zip.h \
		../src/QuaZip/ioapi.h \
		../src/QuaZip/unzip.h \
		../src/QuaZip/quazip_global.h \
		../src/QuaZip/quazipfileinfo.h \
		../src/QuaZip/quazipfile.h \
		../src/QuaZip/quazipnewinfo.h \
		o.le-v7/.obj/Snap2ChatProUI.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7/.obj/Snap2ChatProUI $(CXXFLAGS) $(INCPATH) -o o.le-v7/.obj/JlCompress.o ../src/QuaZip/JlCompress.cpp

o.le-v7/.obj/qioapi.o: ../src/QuaZip/qioapi.cpp ../src/QuaZip/ioapi.h \
		../src/QuaZip/quazip_global.h \
		o.le-v7/.obj/Snap2ChatProUI.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7/.obj/Snap2ChatProUI $(CXXFLAGS) $(INCPATH) -o o.le-v7/.obj/qioapi.o ../src/QuaZip/qioapi.cpp

o.le-v7/.obj/quaadler32.o: ../src/QuaZip/quaadler32.cpp ../src/QuaZip/quaadler32.h \
		../src/QuaZip/quachecksum32.h \
		../src/QuaZip/quazip_global.h \
		o.le-v7/.obj/Snap2ChatProUI.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7/.obj/Snap2ChatProUI $(CXXFLAGS) $(INCPATH) -o o.le-v7/.obj/quaadler32.o ../src/QuaZip/quaadler32.cpp

o.le-v7/.obj/quacrc32.o: ../src/QuaZip/quacrc32.cpp ../src/QuaZip/quacrc32.h \
		../src/QuaZip/quachecksum32.h \
		../src/QuaZip/quazip_global.h \
		o.le-v7/.obj/Snap2ChatProUI.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7/.obj/Snap2ChatProUI $(CXXFLAGS) $(INCPATH) -o o.le-v7/.obj/quacrc32.o ../src/QuaZip/quacrc32.cpp

o.le-v7/.obj/quagzipfile.o: ../src/QuaZip/quagzipfile.cpp ../src/QuaZip/quagzipfile.h \
		../src/QuaZip/quazip_global.h \
		o.le-v7/.obj/Snap2ChatProUI.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7/.obj/Snap2ChatProUI $(CXXFLAGS) $(INCPATH) -o o.le-v7/.obj/quagzipfile.o ../src/QuaZip/quagzipfile.cpp

o.le-v7/.obj/quaziodevice.o: ../src/QuaZip/quaziodevice.cpp ../src/QuaZip/quaziodevice.h \
		../src/QuaZip/quazip_global.h \
		o.le-v7/.obj/Snap2ChatProUI.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7/.obj/Snap2ChatProUI $(CXXFLAGS) $(INCPATH) -o o.le-v7/.obj/quaziodevice.o ../src/QuaZip/quaziodevice.cpp

o.le-v7/.obj/quazip.o: ../src/QuaZip/quazip.cpp ../src/QuaZip/quazip.h \
		../src/QuaZip/zip.h \
		../src/QuaZip/ioapi.h \
		../src/QuaZip/unzip.h \
		../src/QuaZip/quazip_global.h \
		../src/QuaZip/quazipfileinfo.h \
		o.le-v7/.obj/Snap2ChatProUI.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7/.obj/Snap2ChatProUI $(CXXFLAGS) $(INCPATH) -o o.le-v7/.obj/quazip.o ../src/QuaZip/quazip.cpp

o.le-v7/.obj/quazipdir.o: ../src/QuaZip/quazipdir.cpp ../src/QuaZip/quazipdir.h \
		../src/QuaZip/quazip.h \
		../src/QuaZip/zip.h \
		../src/QuaZip/ioapi.h \
		../src/QuaZip/unzip.h \
		../src/QuaZip/quazip_global.h \
		../src/QuaZip/quazipfileinfo.h \
		o.le-v7/.obj/Snap2ChatProUI.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7/.obj/Snap2ChatProUI $(CXXFLAGS) $(INCPATH) -o o.le-v7/.obj/quazipdir.o ../src/QuaZip/quazipdir.cpp

o.le-v7/.obj/quazipfile.o: ../src/QuaZip/quazipfile.cpp ../src/QuaZip/quazipfile.h \
		../src/QuaZip/quazip_global.h \
		../src/QuaZip/quazip.h \
		../src/QuaZip/zip.h \
		../src/QuaZip/ioapi.h \
		../src/QuaZip/unzip.h \
		../src/QuaZip/quazipfileinfo.h \
		../src/QuaZip/quazipnewinfo.h \
		o.le-v7/.obj/Snap2ChatProUI.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7/.obj/Snap2ChatProUI $(CXXFLAGS) $(INCPATH) -o o.le-v7/.obj/quazipfile.o ../src/QuaZip/quazipfile.cpp

o.le-v7/.obj/quazipnewinfo.o: ../src/QuaZip/quazipnewinfo.cpp ../src/QuaZip/quazipnewinfo.h \
		../src/QuaZip/quazip_global.h \
		o.le-v7/.obj/Snap2ChatProUI.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7/.obj/Snap2ChatProUI $(CXXFLAGS) $(INCPATH) -o o.le-v7/.obj/quazipnewinfo.o ../src/QuaZip/quazipnewinfo.cpp

o.le-v7/.obj/unzip.o: ../src/QuaZip/unzip.c ../src/QuaZip/unzip.h \
		../src/QuaZip/ioapi.h \
		../src/QuaZip/crypt.h \
		../src/QuaZip/quazip_global.h \
		o.le-v7/.obj/Snap2ChatProUI.gch/c
	$(CC) -c -Wc,-include -Wc,o.le-v7/.obj/Snap2ChatProUI $(CFLAGS) $(INCPATH) -o o.le-v7/.obj/unzip.o ../src/QuaZip/unzip.c

o.le-v7/.obj/zip.o: ../src/QuaZip/zip.c ../src/QuaZip/zip.h \
		../src/QuaZip/ioapi.h \
		../src/QuaZip/quazip_global.h \
		../src/QuaZip/crypt.h \
		o.le-v7/.obj/Snap2ChatProUI.gch/c
	$(CC) -c -Wc,-include -Wc,o.le-v7/.obj/Snap2ChatProUI $(CFLAGS) $(INCPATH) -o o.le-v7/.obj/zip.o ../src/QuaZip/zip.c

o.le-v7/.obj/SelfaceAPI.o: ../src/SelfaceAPI/SelfaceAPI.cpp ../src/SelfaceAPI/SelfaceAPI.hpp \
		o.le-v7/.obj/Snap2ChatProUI.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7/.obj/Snap2ChatProUI $(CXXFLAGS) $(INCPATH) -o o.le-v7/.obj/SelfaceAPI.o ../src/SelfaceAPI/SelfaceAPI.cpp

o.le-v7/.obj/Snap2ChatAPIData.o: ../src/Snap2ChatAPI/Snap2ChatAPIData.cpp ../src/Snap2ChatAPI/Snap2ChatAPIData.hpp \
		o.le-v7/.obj/Snap2ChatProUI.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7/.obj/Snap2ChatProUI $(CXXFLAGS) $(INCPATH) -o o.le-v7/.obj/Snap2ChatAPIData.o ../src/Snap2ChatAPI/Snap2ChatAPIData.cpp

o.le-v7/.obj/Snap2ChatAPISimple.o: ../src/Snap2ChatAPI/Snap2ChatAPISimple.cpp ../src/Snap2ChatAPI/Snap2ChatAPISimple.hpp \
		o.le-v7/.obj/Snap2ChatProUI.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7/.obj/Snap2ChatProUI $(CXXFLAGS) $(INCPATH) -o o.le-v7/.obj/Snap2ChatAPISimple.o ../src/Snap2ChatAPI/Snap2ChatAPISimple.cpp

o.le-v7/.obj/VideoEditor.o: ../src/VideoEditor/VideoEditor.cpp ../src/VideoEditor/VideoEditor.h \
		o.le-v7/.obj/Snap2ChatProUI.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7/.obj/Snap2ChatProUI $(CXXFLAGS) $(INCPATH) -o o.le-v7/.obj/VideoEditor.o ../src/VideoEditor/VideoEditor.cpp

o.le-v7/.obj/VirtualKeyboardHandler.o: ../src/VirtualKeyboardHandler/VirtualKeyboardHandler.cpp ../src/VirtualKeyboardHandler/VirtualKeyboardHandler.hpp \
		o.le-v7/.obj/Snap2ChatProUI.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7/.obj/Snap2ChatProUI $(CXXFLAGS) $(INCPATH) -o o.le-v7/.obj/VirtualKeyboardHandler.o ../src/VirtualKeyboardHandler/VirtualKeyboardHandler.cpp

o.le-v7/.obj/WebImageView.o: ../src/WebImageView/WebImageView.cpp ../src/WebImageView/WebImageView.hpp \
		o.le-v7/.obj/Snap2ChatProUI.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7/.obj/Snap2ChatProUI $(CXXFLAGS) $(INCPATH) -o o.le-v7/.obj/WebImageView.o ../src/WebImageView/WebImageView.cpp

o.le-v7/.obj/applicationui.o: ../src/applicationui.cpp ../src/applicationui.hpp \
		../src/Encryption/GlobalContext.hpp \
		../src/Encryption/Crypto.hpp \
		../src/ActiveFrame/ActiveFrameCover.h \
		../src/QuaZip/quazip.h \
		../src/QuaZip/zip.h \
		../src/QuaZip/ioapi.h \
		../src/QuaZip/unzip.h \
		../src/QuaZip/quazip_global.h \
		../src/QuaZip/quazipfileinfo.h \
		../src/QuaZip/quazipfile.h \
		../src/QuaZip/quazipnewinfo.h \
		../src/QuaZip/JlCompress.h \
		../src/Encryption/AESParams.hpp \
		../src/Encryption/AESKey.hpp \
		../src/Encryption/DRBG.hpp \
		../src/Encryption/SBError.hpp \
		../src/Snap2ChatAPI/Snap2ChatAPIData.hpp \
		/Users/nemory/Desktop/Files/FlurrySDK/Flurry.h \
		o.le-v7/.obj/Snap2ChatProUI.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7/.obj/Snap2ChatProUI $(CXXFLAGS) $(INCPATH) -o o.le-v7/.obj/applicationui.o ../src/applicationui.cpp

o.le-v7/.obj/main.o: ../src/main.cpp ../src/applicationui.hpp \
		../src/Encryption/GlobalContext.hpp \
		../src/Encryption/Crypto.hpp \
		../src/WebImageView/WebImageView.hpp \
		../src/PictureEditor/PictureEditor.h \
		../src/MyContactPicker/MyContactPicker.h \
		../src/VideoEditor/VideoEditor.h \
		../src/Snap2ChatAPI/Snap2ChatAPISimple.hpp \
		../src/Downloader/Downloader.hpp \
		../src/SelfaceAPI/SelfaceAPI.hpp \
		/Users/nemory/Desktop/Files/SmaatoSDK/public/SSmaatoAdView.h \
		/Users/nemory/Desktop/Files/SmaatoSDK/public/SSmaatoAPI.h \
		/Users/nemory/Desktop/Files/SmaatoSDK/public/SSmaatoAd.h \
		/Users/nemory/Desktop/Files/SmaatoSDK/public/SSmaatoBridge.h \
		../src/VirtualKeyboardHandler/VirtualKeyboardHandler.hpp \
		/Users/nemory/Desktop/Files/FlurrySDK/Flurry.h \
		o.le-v7/.obj/Snap2ChatProUI.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7/.obj/Snap2ChatProUI $(CXXFLAGS) $(INCPATH) -o o.le-v7/.obj/main.o ../src/main.cpp

o.le-v7/.obj/moc_ActiveFrameCover.o: o.le-v7/.moc/moc_ActiveFrameCover.cpp o.le-v7/.obj/Snap2ChatProUI.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7/.obj/Snap2ChatProUI $(CXXFLAGS) $(INCPATH) -o o.le-v7/.obj/moc_ActiveFrameCover.o o.le-v7/.moc/moc_ActiveFrameCover.cpp

o.le-v7/.obj/moc_Downloader.o: o.le-v7/.moc/moc_Downloader.cpp o.le-v7/.obj/Snap2ChatProUI.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7/.obj/Snap2ChatProUI $(CXXFLAGS) $(INCPATH) -o o.le-v7/.obj/moc_Downloader.o o.le-v7/.moc/moc_Downloader.cpp

o.le-v7/.obj/moc_PurchaseStore.o: o.le-v7/.moc/moc_PurchaseStore.cpp o.le-v7/.obj/Snap2ChatProUI.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7/.obj/Snap2ChatProUI $(CXXFLAGS) $(INCPATH) -o o.le-v7/.obj/moc_PurchaseStore.o o.le-v7/.moc/moc_PurchaseStore.cpp

o.le-v7/.obj/moc_MyContactPicker.o: o.le-v7/.moc/moc_MyContactPicker.cpp o.le-v7/.obj/Snap2ChatProUI.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7/.obj/Snap2ChatProUI $(CXXFLAGS) $(INCPATH) -o o.le-v7/.obj/moc_MyContactPicker.o o.le-v7/.moc/moc_MyContactPicker.cpp

o.le-v7/.obj/moc_PictureEditor.o: o.le-v7/.moc/moc_PictureEditor.cpp o.le-v7/.obj/Snap2ChatProUI.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7/.obj/Snap2ChatProUI $(CXXFLAGS) $(INCPATH) -o o.le-v7/.obj/moc_PictureEditor.o o.le-v7/.moc/moc_PictureEditor.cpp

o.le-v7/.obj/moc_quagzipfile.o: o.le-v7/.moc/moc_quagzipfile.cpp o.le-v7/.obj/Snap2ChatProUI.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7/.obj/Snap2ChatProUI $(CXXFLAGS) $(INCPATH) -o o.le-v7/.obj/moc_quagzipfile.o o.le-v7/.moc/moc_quagzipfile.cpp

o.le-v7/.obj/moc_quaziodevice.o: o.le-v7/.moc/moc_quaziodevice.cpp o.le-v7/.obj/Snap2ChatProUI.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7/.obj/Snap2ChatProUI $(CXXFLAGS) $(INCPATH) -o o.le-v7/.obj/moc_quaziodevice.o o.le-v7/.moc/moc_quaziodevice.cpp

o.le-v7/.obj/moc_SelfaceAPI.o: o.le-v7/.moc/moc_SelfaceAPI.cpp o.le-v7/.obj/Snap2ChatProUI.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7/.obj/Snap2ChatProUI $(CXXFLAGS) $(INCPATH) -o o.le-v7/.obj/moc_SelfaceAPI.o o.le-v7/.moc/moc_SelfaceAPI.cpp

o.le-v7/.obj/moc_Snap2ChatAPIData.o: o.le-v7/.moc/moc_Snap2ChatAPIData.cpp o.le-v7/.obj/Snap2ChatProUI.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7/.obj/Snap2ChatProUI $(CXXFLAGS) $(INCPATH) -o o.le-v7/.obj/moc_Snap2ChatAPIData.o o.le-v7/.moc/moc_Snap2ChatAPIData.cpp

o.le-v7/.obj/moc_Snap2ChatAPISimple.o: o.le-v7/.moc/moc_Snap2ChatAPISimple.cpp o.le-v7/.obj/Snap2ChatProUI.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7/.obj/Snap2ChatProUI $(CXXFLAGS) $(INCPATH) -o o.le-v7/.obj/moc_Snap2ChatAPISimple.o o.le-v7/.moc/moc_Snap2ChatAPISimple.cpp

o.le-v7/.obj/moc_VideoEditor.o: o.le-v7/.moc/moc_VideoEditor.cpp o.le-v7/.obj/Snap2ChatProUI.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7/.obj/Snap2ChatProUI $(CXXFLAGS) $(INCPATH) -o o.le-v7/.obj/moc_VideoEditor.o o.le-v7/.moc/moc_VideoEditor.cpp

o.le-v7/.obj/moc_VirtualKeyboardHandler.o: o.le-v7/.moc/moc_VirtualKeyboardHandler.cpp o.le-v7/.obj/Snap2ChatProUI.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7/.obj/Snap2ChatProUI $(CXXFLAGS) $(INCPATH) -o o.le-v7/.obj/moc_VirtualKeyboardHandler.o o.le-v7/.moc/moc_VirtualKeyboardHandler.cpp

o.le-v7/.obj/moc_WebImageView.o: o.le-v7/.moc/moc_WebImageView.cpp o.le-v7/.obj/Snap2ChatProUI.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7/.obj/Snap2ChatProUI $(CXXFLAGS) $(INCPATH) -o o.le-v7/.obj/moc_WebImageView.o o.le-v7/.moc/moc_WebImageView.cpp

o.le-v7/.obj/moc_applicationui.o: o.le-v7/.moc/moc_applicationui.cpp o.le-v7/.obj/Snap2ChatProUI.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7/.obj/Snap2ChatProUI $(CXXFLAGS) $(INCPATH) -o o.le-v7/.obj/moc_applicationui.o o.le-v7/.moc/moc_applicationui.cpp

o.le-v7/.obj/qrc_qrc-assets.o: o.le-v7/.rcc/qrc_qrc-assets.cpp o.le-v7/.obj/Snap2ChatProUI.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7/.obj/Snap2ChatProUI $(CXXFLAGS) $(INCPATH) -o o.le-v7/.obj/qrc_qrc-assets.o o.le-v7/.rcc/qrc_qrc-assets.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

